<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Thu Oct 11 09:11:27 EDT 2012 -->
<TITLE>
AppdataStore
</TITLE>

<META NAME="date" CONTENT="2012-10-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AppdataStore";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../com/kinvey/KCSClient.html" title="class in com.kinvey"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/kinvey/AppdataStore.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AppdataStore.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.kinvey</FONT>
<BR>
Interface AppdataStore</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../com/kinvey/persistence/CachedStore.html" title="class in com.kinvey.persistence">CachedStore</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>AppdataStore</B></DL>
</PRE>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="http://d.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/kinvey/AppdataStore.html#query(com.kinvey.persistence.query.Query)">query</A></B>(<A HREF="../../com/kinvey/persistence/query/Query.html" title="interface in com.kinvey.persistence.query">Query</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/kinvey/AppdataStore.html#query(com.kinvey.persistence.query.Query, com.kinvey.util.ListCallback)">query</A></B>(<A HREF="../../com/kinvey/persistence/query/Query.html" title="interface in com.kinvey.persistence.query">Query</A>&nbsp;query,
      <A HREF="../../com/kinvey/util/ListCallback.html" title="class in com.kinvey.util">ListCallback</A>&lt;? extends <A HREF="../../com/kinvey/persistence/mapping/MappedEntity.html" title="interface in com.kinvey.persistence.mapping">MappedEntity</A>&gt;&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/kinvey/AppdataStore.html#remove(com.kinvey.persistence.query.Query)">remove</A></B>(<A HREF="../../com/kinvey/persistence/query/Query.html" title="interface in com.kinvey.persistence.query">Query</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used in special cases where the calling code would like to run the network request in its own thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/kinvey/AppdataStore.html#removeByQuery(com.kinvey.persistence.query.Query, com.kinvey.util.ScalarCallback)">removeByQuery</A></B>(<A HREF="../../com/kinvey/persistence/query/Query.html" title="interface in com.kinvey.persistence.query">Query</A>&nbsp;query,
              <A HREF="../../com/kinvey/util/ScalarCallback.html" title="class in com.kinvey.util">ScalarCallback</A>&lt;<A HREF="http://d.android.com/reference/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&gt;&nbsp;cb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Using a background thread, deletes the entity from the kinvey data storage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/kinvey/AppdataStore.html#save(com.kinvey.persistence.mapping.MappedEntity)">save</A></B>(<A HREF="../../com/kinvey/persistence/mapping/MappedEntity.html" title="interface in com.kinvey.persistence.mapping">MappedEntity</A>&nbsp;instance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create or updates the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/kinvey/AppdataStore.html#save(com.kinvey.persistence.mapping.MappedEntity, com.kinvey.util.ScalarCallback)">save</A></B>(<A HREF="../../com/kinvey/persistence/mapping/MappedEntity.html" title="interface in com.kinvey.persistence.mapping">MappedEntity</A>&nbsp;instance,
     <A HREF="../../com/kinvey/util/ScalarCallback.html" title="class in com.kinvey.util">ScalarCallback</A>&lt;T&gt;&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create or update the current state of the mapped class to kinvey data storage.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="remove(com.kinvey.persistence.query.Query)"><!-- --></A><H3>
remove</H3>
<PRE>
void <B>remove</B>(<A HREF="../../com/kinvey/persistence/query/Query.html" title="interface in com.kinvey.persistence.query">Query</A>&nbsp;query)
            throws <A HREF="../../com/kinvey/exception/KinveyException.html" title="class in com.kinvey.exception">KinveyException</A></PRE>
<DL>
<DD>Used in special cases where the calling code would like to run the network request in its own thread.
 Synchronously deletes the entity from the kinvey data storage.
 <p>
 <b>Warning</b>: network requests should be run using a background thread, look at using
 <CODE>#removeByQuery(String, ScalarCallback)</CODE> instead
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>query</CODE> - query specifier to delete
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/kinvey/exception/KinveyException.html" title="class in com.kinvey.exception">KinveyException</A></CODE> - if the request fails for any reason</DL>
</DD>
</DL>
<HR>

<A NAME="removeByQuery(com.kinvey.persistence.query.Query, com.kinvey.util.ScalarCallback)"><!-- --></A><H3>
removeByQuery</H3>
<PRE>
void <B>removeByQuery</B>(<A HREF="../../com/kinvey/persistence/query/Query.html" title="interface in com.kinvey.persistence.query">Query</A>&nbsp;query,
                   <A HREF="../../com/kinvey/util/ScalarCallback.html" title="class in com.kinvey.util">ScalarCallback</A>&lt;<A HREF="http://d.android.com/reference/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&gt;&nbsp;cb)</PRE>
<DL>
<DD>Using a background thread, deletes the entity from the kinvey data storage.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>query</CODE> - query specifier<DD><CODE>cb</CODE> - triggered when network request completes</DL>
</DD>
</DL>
<HR>

<A NAME="save(com.kinvey.persistence.mapping.MappedEntity)"><!-- --></A><H3>
save</H3>
<PRE>
&lt;T&gt; T <B>save</B>(<A HREF="../../com/kinvey/persistence/mapping/MappedEntity.html" title="interface in com.kinvey.persistence.mapping">MappedEntity</A>&nbsp;instance)
       throws <A HREF="../../com/kinvey/exception/KinveyException.html" title="class in com.kinvey.exception">KinveyException</A></PRE>
<DL>
<DD>Create or updates the object. Used in special cases where the calling code would like to run the network request in its own thread. Saves the
 current state of the mapped class to kinvey data storage.
 <p>
 <b>Warning</b>: network requests should be run using a background thread, look at using
 <A HREF="../../com/kinvey/AppdataStore.html#save(com.kinvey.persistence.mapping.MappedEntity, com.kinvey.util.ScalarCallback)"><CODE>save(MappedEntity, ScalarCallback)</CODE></A> instead.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instance</CODE> - the instance of the class to perform the mapping during save
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/kinvey/exception/KinveyException.html" title="class in com.kinvey.exception">KinveyException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="save(com.kinvey.persistence.mapping.MappedEntity, com.kinvey.util.ScalarCallback)"><!-- --></A><H3>
save</H3>
<PRE>
&lt;T&gt; void <B>save</B>(<A HREF="../../com/kinvey/persistence/mapping/MappedEntity.html" title="interface in com.kinvey.persistence.mapping">MappedEntity</A>&nbsp;instance,
              <A HREF="../../com/kinvey/util/ScalarCallback.html" title="class in com.kinvey.util">ScalarCallback</A>&lt;T&gt;&nbsp;callback)</PRE>
<DL>
<DD>Create or update the current state of the mapped class to kinvey data storage.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - the type of entity being saved<DT><B>Parameters:</B><DD><CODE>instance</CODE> - the instance of the class to perform the mapping during save
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/kinvey/exception/MappingException.html" title="class in com.kinvey.exception">MappingException</A></CODE> - when the MappedEntity is not properly structured</DL>
</DD>
</DL>
<HR>

<A NAME="query(com.kinvey.persistence.query.Query)"><!-- --></A><H3>
query</H3>
<PRE>
&lt;T&gt; <A HREF="http://d.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;T&gt; <B>query</B>(<A HREF="../../com/kinvey/persistence/query/Query.html" title="interface in com.kinvey.persistence.query">Query</A>&nbsp;query)
              throws <A HREF="../../com/kinvey/exception/KinveyException.html" title="class in com.kinvey.exception">KinveyException</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>query</CODE> - <DD><CODE>clazz</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/kinvey/exception/KinveyException.html" title="class in com.kinvey.exception">KinveyException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="query(com.kinvey.persistence.query.Query, com.kinvey.util.ListCallback)"><!-- --></A><H3>
query</H3>
<PRE>
&lt;T&gt; void <B>query</B>(<A HREF="../../com/kinvey/persistence/query/Query.html" title="interface in com.kinvey.persistence.query">Query</A>&nbsp;query,
               <A HREF="../../com/kinvey/util/ListCallback.html" title="class in com.kinvey.util">ListCallback</A>&lt;? extends <A HREF="../../com/kinvey/persistence/mapping/MappedEntity.html" title="interface in com.kinvey.persistence.mapping">MappedEntity</A>&gt;&nbsp;callback)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>query</CODE> - <DD><CODE>clazz</CODE> - <DD><CODE>callback</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../com/kinvey/KCSClient.html" title="class in com.kinvey"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/kinvey/AppdataStore.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AppdataStore.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
