<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Thu Oct 11 09:11:27 EDT 2012 -->
<TITLE>
KinveyResource
</TITLE>

<META NAME="date" CONTENT="2012-10-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KinveyResource";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/kinvey/KinveyMetadata.html" title="class in com.kinvey"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../com/kinvey/KinveySettings.html" title="class in com.kinvey"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/kinvey/KinveyResource.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="KinveyResource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.kinvey</FONT>
<BR>
Class KinveyResource</H2>
<PRE>
<A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>com.kinvey.KinveyResource</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>KinveyResource</B><DT>extends <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Representation of a Bitmap, File, Sound or Video resource stored using Kinvey's file api.
 <p>
 Provides the ability to download assets that have been previously saved. Downloads may be performed in different ways
 depending on the type of asset. In the case of video <A HREF="../../com/kinvey/KinveyResource.html#getUriForResource()"><CODE>getUriForResource()</CODE></A> is very useful as most mediaplayer
 apis will take a url for streaming video.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>m0rganic</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/kinvey/KinveyResource.html#KinveyResource(com.kinvey.KCSClient, java.lang.String)">KinveyResource</A></B>(<A HREF="../../com/kinvey/KCSClient.html" title="class in com.kinvey">KCSClient</A>&nbsp;client,
               <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;assetname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Representation of an asset stored using kinvey's file api service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/kinvey/KinveyResource.html#KinveyResource(com.kinvey.KCSClient, java.lang.String, com.kinvey.net.RequestBuilderFactory)">KinveyResource</A></B>(<A HREF="../../com/kinvey/KCSClient.html" title="class in com.kinvey">KCSClient</A>&nbsp;client,
               <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;assetname,
               com.kinvey.net.RequestBuilderFactory&nbsp;rbfactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used directly only in testing.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/kinvey/KinveyResource.html#getUriForResource()">getUriForResource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a network request to kinvey service to get the source location of the file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/kinvey/KinveyResource.html#getUriForResource(com.kinvey.util.KinveyCallback)">getUriForResource</A></B>(<A HREF="../../com/kinvey/util/KinveyCallback.html" title="class in com.kinvey.util">KinveyCallback</A>&lt;<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;cb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uses a background thread to get the uri of the resource for which a client would want to stream data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://d.android.com/reference/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/kinvey/KinveyResource.html#openRawResource()">openRawResource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <code>InputStream</code> from the underlying <code>HttpEntity</code> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/kinvey/KinveyResource.html#openRawResource(com.kinvey.util.KinveyCallback)">openRawResource</A></B>(<A HREF="../../com/kinvey/util/KinveyCallback.html" title="class in com.kinvey.util">KinveyCallback</A>&lt;<A HREF="http://d.android.com/reference/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&gt;&nbsp;cb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uses a background thread to open the assets inputstream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/kinvey/KinveyResource.html#remove()">remove</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes file using kinvey blob api.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/kinvey/KinveyResource.html#remove(com.kinvey.util.KinveyCallback)">remove</A></B>(<A HREF="../../com/kinvey/util/KinveyCallback.html" title="class in com.kinvey.util">KinveyCallback</A>&lt;<A HREF="http://d.android.com/reference/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&gt;&nbsp;cb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uses a background thread to remove the asset</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/kinvey/KinveyResource.html#upload(byte[])">upload</A></B>(byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uploads the byte array using an InputStream, avoids copying the <code>byte[]</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/kinvey/KinveyResource.html#upload(byte[], com.kinvey.util.KinveyCallback)">upload</A></B>(byte[]&nbsp;data,
       <A HREF="../../com/kinvey/util/KinveyCallback.html" title="class in com.kinvey.util">KinveyCallback</A>&lt;<A HREF="http://d.android.com/reference/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&gt;&nbsp;cb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uses a background thread to upload the data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/kinvey/KinveyResource.html#upload(java.io.File)">upload</A></B>(<A HREF="http://d.android.com/reference/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save the file object using the Kinvey BLOB API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/kinvey/KinveyResource.html#upload(java.io.File, com.kinvey.util.KinveyCallback)">upload</A></B>(<A HREF="http://d.android.com/reference/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;file,
       <A HREF="../../com/kinvey/util/KinveyCallback.html" title="class in com.kinvey.util">KinveyCallback</A>&lt;<A HREF="http://d.android.com/reference/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&gt;&nbsp;cb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uses a background thread to upload the file.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="KinveyResource(com.kinvey.KCSClient, java.lang.String)"><!-- --></A><H3>
KinveyResource</H3>
<PRE>
public <B>KinveyResource</B>(<A HREF="../../com/kinvey/KCSClient.html" title="class in com.kinvey">KCSClient</A>&nbsp;client,
                      <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;assetname)</PRE>
<DL>
<DD>Representation of an asset stored using kinvey's file api service.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>client</CODE> - obtains the user name, host, and port settings from this instance<DD><CODE>assetname</CODE> - used to save the asset in kinvey file service, can be used to retrieve the asset as well</DL>
</DL>
<HR>

<A NAME="KinveyResource(com.kinvey.KCSClient, java.lang.String, com.kinvey.net.RequestBuilderFactory)"><!-- --></A><H3>
KinveyResource</H3>
<PRE>
protected <B>KinveyResource</B>(<A HREF="../../com/kinvey/KCSClient.html" title="class in com.kinvey">KCSClient</A>&nbsp;client,
                         <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;assetname,
                         com.kinvey.net.RequestBuilderFactory&nbsp;rbfactory)</PRE>
<DL>
<DD>Used directly only in testing.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>client</CODE> - obtains the user name, host, and port settings from this instance<DD><CODE>assetname</CODE> - used to save the asset in kinvey file service, can be used to retrieve the asset as well<DD><CODE>rbfactory</CODE> - used to override the default <CODE>RequestBuilder</CODE> with a mock</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getUriForResource()"><!-- --></A><H3>
getUriForResource</H3>
<PRE>
public <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getUriForResource</B>()
                         throws <A HREF="../../com/kinvey/exception/KinveyException.html" title="class in com.kinvey.exception">KinveyException</A></PRE>
<DL>
<DD>Performs a network request to kinvey service to get the source location of the file
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Uri for streaming
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/kinvey/exception/KinveyException.html" title="class in com.kinvey.exception">KinveyException</A></CODE> - if anything goes wrong with the request or the response is <b>not</b> <CODE>Response.SC_OK</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getUriForResource(com.kinvey.util.KinveyCallback)"><!-- --></A><H3>
getUriForResource</H3>
<PRE>
public void <B>getUriForResource</B>(<A HREF="../../com/kinvey/util/KinveyCallback.html" title="class in com.kinvey.util">KinveyCallback</A>&lt;<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;cb)</PRE>
<DL>
<DD>Uses a background thread to get the uri of the resource for which a client would want to stream data.
 <p>
 Really useful when using <A HREF="http://d.android.com/reference/android/media/MediaPlayer.html?is-external=true" title="class or interface in android.media"><CODE>MediaPlayer</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cb</CODE> - the callback to get triggered when the request completes</DL>
</DD>
</DL>
<HR>

<A NAME="openRawResource()"><!-- --></A><H3>
openRawResource</H3>
<PRE>
public <A HREF="http://d.android.com/reference/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A> <B>openRawResource</B>()
                            throws <A HREF="../../com/kinvey/exception/KinveyException.html" title="class in com.kinvey.exception">KinveyException</A></PRE>
<DL>
<DD>Gets the <code>InputStream</code> from the underlying <code>HttpEntity</code> instance. The caller of this method
 <b>must</b> clean up the resource by invoking <A HREF="http://d.android.com/reference/java/io/InputStream.html?is-external=true#close()" title="class or interface in java.io"><CODE>InputStream.close()</CODE></A> method when its done with reading data.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>stream to get data from the response. <b>Important:</b> to avoid memory problems, remember to call
         <A HREF="http://d.android.com/reference/java/io/InputStream.html?is-external=true#close()" title="class or interface in java.io"><CODE>InputStream.close()</CODE></A> when you're done.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/kinvey/exception/KinveyException.html" title="class in com.kinvey.exception">KinveyException</A></CODE> - if response is not <CODE>Response.SC_OK</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="openRawResource(com.kinvey.util.KinveyCallback)"><!-- --></A><H3>
openRawResource</H3>
<PRE>
public void <B>openRawResource</B>(<A HREF="../../com/kinvey/util/KinveyCallback.html" title="class in com.kinvey.util">KinveyCallback</A>&lt;<A HREF="http://d.android.com/reference/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&gt;&nbsp;cb)</PRE>
<DL>
<DD>Uses a background thread to open the assets inputstream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cb</CODE> - callback for this request</DL>
</DD>
</DL>
<HR>

<A NAME="remove()"><!-- --></A><H3>
remove</H3>
<PRE>
public void <B>remove</B>()
            throws <A HREF="../../com/kinvey/exception/KinveyException.html" title="class in com.kinvey.exception">KinveyException</A></PRE>
<DL>
<DD>Removes file using kinvey blob api. First a request to remove the file is made to kinvey. Then the delete request
 is sent to the host storage system, usually Azure.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/kinvey/exception/KinveyException.html" title="class in com.kinvey.exception">KinveyException</A></CODE> - if anything happens during any part of the request</DL>
</DD>
</DL>
<HR>

<A NAME="remove(com.kinvey.util.KinveyCallback)"><!-- --></A><H3>
remove</H3>
<PRE>
public void <B>remove</B>(<A HREF="../../com/kinvey/util/KinveyCallback.html" title="class in com.kinvey.util">KinveyCallback</A>&lt;<A HREF="http://d.android.com/reference/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&gt;&nbsp;cb)</PRE>
<DL>
<DD>Uses a background thread to remove the asset
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cb</CODE> - callback for this request</DL>
</DD>
</DL>
<HR>

<A NAME="upload(byte[])"><!-- --></A><H3>
upload</H3>
<PRE>
public void <B>upload</B>(byte[]&nbsp;data)
            throws <A HREF="../../com/kinvey/exception/KinveyException.html" title="class in com.kinvey.exception">KinveyException</A></PRE>
<DL>
<DD>Uploads the byte array using an InputStream, avoids copying the <code>byte[]</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - uploads this data to kinvey service
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/kinvey/exception/KinveyException.html" title="class in com.kinvey.exception">KinveyException</A></CODE> - thrown if an error occurs at any moment during communication</DL>
</DD>
</DL>
<HR>

<A NAME="upload(byte[], com.kinvey.util.KinveyCallback)"><!-- --></A><H3>
upload</H3>
<PRE>
public void <B>upload</B>(byte[]&nbsp;data,
                   <A HREF="../../com/kinvey/util/KinveyCallback.html" title="class in com.kinvey.util">KinveyCallback</A>&lt;<A HREF="http://d.android.com/reference/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&gt;&nbsp;cb)</PRE>
<DL>
<DD>Uses a background thread to upload the data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the data to upload to kinvey's file service<DD><CODE>cb</CODE> - the callback to be triggered when the request is done</DL>
</DD>
</DL>
<HR>

<A NAME="upload(java.io.File)"><!-- --></A><H3>
upload</H3>
<PRE>
public void <B>upload</B>(<A HREF="http://d.android.com/reference/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;file)
            throws <A HREF="../../com/kinvey/exception/KinveyException.html" title="class in com.kinvey.exception">KinveyException</A></PRE>
<DL>
<DD>Save the file object using the Kinvey BLOB API.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/kinvey/exception/KinveyException.html" title="class in com.kinvey.exception">KinveyException</A></CODE> - if the file transmission fails for any reason or <CODE>Response.SC_CREATED</CODE> is not returned</DL>
</DD>
</DL>
<HR>

<A NAME="upload(java.io.File, com.kinvey.util.KinveyCallback)"><!-- --></A><H3>
upload</H3>
<PRE>
public void <B>upload</B>(<A HREF="http://d.android.com/reference/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;file,
                   <A HREF="../../com/kinvey/util/KinveyCallback.html" title="class in com.kinvey.util">KinveyCallback</A>&lt;<A HREF="http://d.android.com/reference/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&gt;&nbsp;cb)</PRE>
<DL>
<DD>Uses a background thread to upload the file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the file to upload to kinvey's file service<DD><CODE>cb</CODE> - the callback to be triggered when the request is done</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/kinvey/KinveyMetadata.html" title="class in com.kinvey"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../com/kinvey/KinveySettings.html" title="class in com.kinvey"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/kinvey/KinveyResource.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="KinveyResource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
