<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Thu Oct 11 09:11:27 EDT 2012 -->
<TITLE>
MappedAppdata
</TITLE>

<META NAME="date" CONTENT="2012-10-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MappedAppdata";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/kinvey/KinveyUser.html" title="interface in com.kinvey"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/kinvey/MappedAppdata.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MappedAppdata.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.kinvey</FONT>
<BR>
Class MappedAppdata</H2>
<PRE>
<A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>com.kinvey.MappedAppdata</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>MappedAppdata</B><DT>extends <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/kinvey/MappedAppdata.html#MappedAppdata(com.kinvey.KCSClient, java.lang.String)">MappedAppdata</A></B>(<A HREF="../../com/kinvey/KCSClient.html" title="class in com.kinvey">KCSClient</A>&nbsp;client,
              <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;collectionName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an instance using collection name for the underlying mapping mechanism.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/kinvey/MappedAppdata.html#addFilterCriteria(java.lang.String, java.lang.String, boolean)">addFilterCriteria</A></B>(<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;property,
                  <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;operator,
                  boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/kinvey/MappedAppdata.html#addFilterCriteria(java.lang.String, java.lang.String, char)">addFilterCriteria</A></B>(<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;property,
                  <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;operator,
                  char&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/kinvey/MappedAppdata.html#addFilterCriteria(java.lang.String, java.lang.String, java.util.Date)">addFilterCriteria</A></B>(<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;property,
                  <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;operator,
                  <A HREF="http://d.android.com/reference/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/kinvey/MappedAppdata.html#addFilterCriteria(java.lang.String, java.lang.String, double)">addFilterCriteria</A></B>(<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;property,
                  <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;operator,
                  double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/kinvey/MappedAppdata.html#addFilterCriteria(java.lang.String, java.lang.String, int)">addFilterCriteria</A></B>(<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;property,
                  <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;operator,
                  int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/kinvey/MappedAppdata.html#addFilterCriteria(java.lang.String, java.lang.String, java.lang.String)">addFilterCriteria</A></B>(<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;property,
                  <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;operator,
                  <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="http://d.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/kinvey/MappedAppdata.html#all(java.lang.Class)">all</A></B>(<A HREF="http://d.android.com/reference/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="../../com/kinvey/persistence/mapping/MappedEntity.html" title="interface in com.kinvey.persistence.mapping">MappedEntity</A>&gt;&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used in special cases where the calling code would like to run the network request in its own thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/kinvey/MappedAppdata.html#all(java.lang.Class, com.kinvey.util.ListCallback)">all</A></B>(<A HREF="http://d.android.com/reference/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="../../com/kinvey/persistence/mapping/MappedEntity.html" title="interface in com.kinvey.persistence.mapping">MappedEntity</A>&gt;&nbsp;clazz,
    <A HREF="../../com/kinvey/util/ListCallback.html" title="class in com.kinvey.util">ListCallback</A>&lt;? extends <A HREF="../../com/kinvey/persistence/mapping/MappedEntity.html" title="interface in com.kinvey.persistence.mapping">MappedEntity</A>&gt;&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uses a background thread to retrieve all objects in the is entity collection with no filter criteria applied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/kinvey/MappedAppdata.html#clearFilterCriteria()">clearFilterCriteria</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Empties the filter criteria holder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/kinvey/MappedAppdata.html#delete(java.lang.String)">delete</A></B>(<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used in special cases where the calling code would like to run the network request in its own thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/kinvey/MappedAppdata.html#delete(java.lang.String, com.kinvey.util.ScalarCallback)">delete</A></B>(<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id,
       <A HREF="../../com/kinvey/util/ScalarCallback.html" title="class in com.kinvey.util">ScalarCallback</A>&lt;<A HREF="http://d.android.com/reference/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&gt;&nbsp;cb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Using a background thread, deletes the entity from the kinvey data storage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="http://d.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/kinvey/MappedAppdata.html#fetch(java.lang.Class)">fetch</A></B>(<A HREF="http://d.android.com/reference/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="../../com/kinvey/persistence/mapping/MappedEntity.html" title="interface in com.kinvey.persistence.mapping">MappedEntity</A>&gt;&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Equivalent to <A HREF="../../com/kinvey/MappedAppdata.html#fetchByFilterCriteria(java.lang.Class)"><CODE>fetchByFilterCriteria(Class)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/kinvey/MappedAppdata.html#fetch(java.lang.Class, com.kinvey.util.ListCallback)">fetch</A></B>(<A HREF="http://d.android.com/reference/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="../../com/kinvey/persistence/mapping/MappedEntity.html" title="interface in com.kinvey.persistence.mapping">MappedEntity</A>&gt;&nbsp;clazz,
      <A HREF="../../com/kinvey/util/ListCallback.html" title="class in com.kinvey.util">ListCallback</A>&lt;? extends <A HREF="../../com/kinvey/persistence/mapping/MappedEntity.html" title="interface in com.kinvey.persistence.mapping">MappedEntity</A>&gt;&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Equivalent to <A HREF="../../com/kinvey/MappedAppdata.html#fetchByFilterCriteria(java.lang.Class, com.kinvey.util.ListCallback)"><CODE>fetchByFilterCriteria(Class, ListCallback)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="http://d.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/kinvey/MappedAppdata.html#fetchByFilterCriteria(java.lang.Class)">fetchByFilterCriteria</A></B>(<A HREF="http://d.android.com/reference/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="../../com/kinvey/persistence/mapping/MappedEntity.html" title="interface in com.kinvey.persistence.mapping">MappedEntity</A>&gt;&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used in special cases where the calling code would like to run the network request in its own thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/kinvey/MappedAppdata.html#fetchByFilterCriteria(java.lang.Class, com.kinvey.util.ListCallback)">fetchByFilterCriteria</A></B>(<A HREF="http://d.android.com/reference/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="../../com/kinvey/persistence/mapping/MappedEntity.html" title="interface in com.kinvey.persistence.mapping">MappedEntity</A>&gt;&nbsp;clazz,
                      <A HREF="../../com/kinvey/util/ListCallback.html" title="class in com.kinvey.util">ListCallback</A>&lt;? extends <A HREF="../../com/kinvey/persistence/mapping/MappedEntity.html" title="interface in com.kinvey.persistence.mapping">MappedEntity</A>&gt;&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes a query request to the collection using the criteria specified by any of the addFilterCriteria() calls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/kinvey/MappedAppdata.html#findBy(com.kinvey.persistence.mapping.MappedEntity, java.lang.String, boolean, com.kinvey.util.ScalarCallback)">findBy</A></B>(<A HREF="../../com/kinvey/persistence/mapping/MappedEntity.html" title="interface in com.kinvey.persistence.mapping">MappedEntity</A>&nbsp;instance,
       <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;property,
       boolean&nbsp;value,
       <A HREF="../../com/kinvey/util/ScalarCallback.html" title="class in com.kinvey.util">ScalarCallback</A>&lt;T&gt;&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uses a background thread to find first entity from the cloud service that matches the boolean value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/kinvey/MappedAppdata.html#findBy(com.kinvey.persistence.mapping.MappedEntity, java.lang.String, char, com.kinvey.util.ScalarCallback)">findBy</A></B>(<A HREF="../../com/kinvey/persistence/mapping/MappedEntity.html" title="interface in com.kinvey.persistence.mapping">MappedEntity</A>&nbsp;instance,
       <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;property,
       char&nbsp;value,
       <A HREF="../../com/kinvey/util/ScalarCallback.html" title="class in com.kinvey.util">ScalarCallback</A>&lt;T&gt;&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uses a background thread to finds first entity from the cloud service that matches the char value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/kinvey/MappedAppdata.html#findBy(com.kinvey.persistence.mapping.MappedEntity, java.lang.String, java.util.Date, com.kinvey.util.ScalarCallback)">findBy</A></B>(<A HREF="../../com/kinvey/persistence/mapping/MappedEntity.html" title="interface in com.kinvey.persistence.mapping">MappedEntity</A>&nbsp;instance,
       <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;property,
       <A HREF="http://d.android.com/reference/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;value,
       <A HREF="../../com/kinvey/util/ScalarCallback.html" title="class in com.kinvey.util">ScalarCallback</A>&lt;T&gt;&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uses a background thread to finds first entity from the cloud service that matches the double value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/kinvey/MappedAppdata.html#findBy(com.kinvey.persistence.mapping.MappedEntity, java.lang.String, double, com.kinvey.util.ScalarCallback)">findBy</A></B>(<A HREF="../../com/kinvey/persistence/mapping/MappedEntity.html" title="interface in com.kinvey.persistence.mapping">MappedEntity</A>&nbsp;instance,
       <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;property,
       double&nbsp;value,
       <A HREF="../../com/kinvey/util/ScalarCallback.html" title="class in com.kinvey.util">ScalarCallback</A>&lt;T&gt;&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uses a background thread to finds first entity from the cloud service that matches the Date value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/kinvey/MappedAppdata.html#findBy(com.kinvey.persistence.mapping.MappedEntity, java.lang.String, int, com.kinvey.util.ScalarCallback)">findBy</A></B>(<A HREF="../../com/kinvey/persistence/mapping/MappedEntity.html" title="interface in com.kinvey.persistence.mapping">MappedEntity</A>&nbsp;instance,
       <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;property,
       int&nbsp;value,
       <A HREF="../../com/kinvey/util/ScalarCallback.html" title="class in com.kinvey.util">ScalarCallback</A>&lt;T&gt;&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uses a background thread to find first entity from the cloud service that matches the int value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/kinvey/MappedAppdata.html#findBy(com.kinvey.persistence.mapping.MappedEntity, java.lang.String, java.lang.String, com.kinvey.util.ScalarCallback)">findBy</A></B>(<A HREF="../../com/kinvey/persistence/mapping/MappedEntity.html" title="interface in com.kinvey.persistence.mapping">MappedEntity</A>&nbsp;instance,
       <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;property,
       <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value,
       <A HREF="../../com/kinvey/util/ScalarCallback.html" title="class in com.kinvey.util">ScalarCallback</A>&lt;T&gt;&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uses a background thread to find first entity from the cloud service that matches the String value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/kinvey/MappedAppdata.html#load(com.kinvey.persistence.mapping.MappedEntity, java.lang.String)">load</A></B>(<A HREF="../../com/kinvey/persistence/mapping/MappedEntity.html" title="interface in com.kinvey.persistence.mapping">MappedEntity</A>&nbsp;instance,
     <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used in special cases where the calling code would like to run the network request in its own thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/kinvey/MappedAppdata.html#load(com.kinvey.persistence.mapping.MappedEntity, java.lang.String, com.kinvey.util.ScalarCallback)">load</A></B>(<A HREF="../../com/kinvey/persistence/mapping/MappedEntity.html" title="interface in com.kinvey.persistence.mapping">MappedEntity</A>&nbsp;instance,
     <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id,
     <A HREF="../../com/kinvey/util/ScalarCallback.html" title="class in com.kinvey.util">ScalarCallback</A>&lt;T&gt;&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetches the given mapped class by id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/kinvey/MappedAppdata.html#save(com.kinvey.persistence.mapping.MappedEntity)">save</A></B>(<A HREF="../../com/kinvey/persistence/mapping/MappedEntity.html" title="interface in com.kinvey.persistence.mapping">MappedEntity</A>&nbsp;instance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create or updates the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/kinvey/MappedAppdata.html#save(com.kinvey.persistence.mapping.MappedEntity, com.kinvey.util.ScalarCallback)">save</A></B>(<A HREF="../../com/kinvey/persistence/mapping/MappedEntity.html" title="interface in com.kinvey.persistence.mapping">MappedEntity</A>&nbsp;instance,
     <A HREF="../../com/kinvey/util/ScalarCallback.html" title="class in com.kinvey.util">ScalarCallback</A>&lt;T&gt;&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create or update the current state of the mapped class to kinvey data storage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/kinvey/MappedAppdata.html#setQuery(com.kinvey.persistence.query.Query)">setQuery</A></B>(<A HREF="../../com/kinvey/persistence/query/Query.html" title="interface in com.kinvey.persistence.query">Query</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overrides the query with a new Query</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MappedAppdata(com.kinvey.KCSClient, java.lang.String)"><!-- --></A><H3>
MappedAppdata</H3>
<PRE>
public <B>MappedAppdata</B>(<A HREF="../../com/kinvey/KCSClient.html" title="class in com.kinvey">KCSClient</A>&nbsp;client,
                     <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;collectionName)</PRE>
<DL>
<DD>Constructs an instance using collection name for the underlying mapping mechanism.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>client</CODE> - obtains the user, host and port settings<DD><CODE>collectionName</CODE> - the name of the collection for which to operate on</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addFilterCriteria(java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
addFilterCriteria</H3>
<PRE>
public void <B>addFilterCriteria</B>(<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;property,
                              <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;operator,
                              boolean&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addFilterCriteria(java.lang.String, java.lang.String, char)"><!-- --></A><H3>
addFilterCriteria</H3>
<PRE>
public void <B>addFilterCriteria</B>(<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;property,
                              <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;operator,
                              char&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addFilterCriteria(java.lang.String, java.lang.String, java.util.Date)"><!-- --></A><H3>
addFilterCriteria</H3>
<PRE>
public void <B>addFilterCriteria</B>(<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;property,
                              <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;operator,
                              <A HREF="http://d.android.com/reference/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addFilterCriteria(java.lang.String, java.lang.String, double)"><!-- --></A><H3>
addFilterCriteria</H3>
<PRE>
public void <B>addFilterCriteria</B>(<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;property,
                              <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;operator,
                              double&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addFilterCriteria(java.lang.String, java.lang.String, int)"><!-- --></A><H3>
addFilterCriteria</H3>
<PRE>
public void <B>addFilterCriteria</B>(<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;property,
                              <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;operator,
                              int&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addFilterCriteria(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
addFilterCriteria</H3>
<PRE>
public void <B>addFilterCriteria</B>(<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;property,
                              <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;operator,
                              <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="all(java.lang.Class)"><!-- --></A><H3>
all</H3>
<PRE>
public &lt;T&gt; <A HREF="http://d.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;T&gt; <B>all</B>(<A HREF="http://d.android.com/reference/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="../../com/kinvey/persistence/mapping/MappedEntity.html" title="interface in com.kinvey.persistence.mapping">MappedEntity</A>&gt;&nbsp;clazz)
            throws <A HREF="../../com/kinvey/exception/KinveyException.html" title="class in com.kinvey.exception">KinveyException</A></PRE>
<DL>
<DD>Used in special cases where the calling code would like to run the network request in its own thread.
 Synchronously fetches all objects stored in this collection with no filter criteria applied.
 <p>
 <b>Warning</b>: network requests should be run using a background thread. Look at using
 <A HREF="../../com/kinvey/MappedAppdata.html#all(java.lang.Class, com.kinvey.util.ListCallback)"><CODE>all(Class, ListCallback)</CODE></A> instead.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - the type of MappedEntity for which to perform the mapping, default constructor must be enabled for
            this work
<DT><B>Returns:</B><DD>a collection of all objects for this entity
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/kinvey/exception/KinveyException.html" title="class in com.kinvey.exception">KinveyException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="all(java.lang.Class, com.kinvey.util.ListCallback)"><!-- --></A><H3>
all</H3>
<PRE>
public &lt;T&gt; void <B>all</B>(<A HREF="http://d.android.com/reference/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="../../com/kinvey/persistence/mapping/MappedEntity.html" title="interface in com.kinvey.persistence.mapping">MappedEntity</A>&gt;&nbsp;clazz,
                    <A HREF="../../com/kinvey/util/ListCallback.html" title="class in com.kinvey.util">ListCallback</A>&lt;? extends <A HREF="../../com/kinvey/persistence/mapping/MappedEntity.html" title="interface in com.kinvey.persistence.mapping">MappedEntity</A>&gt;&nbsp;callback)</PRE>
<DL>
<DD>Uses a background thread to retrieve all objects in the is entity collection with no filter criteria applied.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - the type of MappedEntity for which to perform the mapping, default constructor must be enabled for
            this work<DD><CODE>callback</CODE> - called with result</DL>
</DD>
</DL>
<HR>

<A NAME="fetchByFilterCriteria(java.lang.Class)"><!-- --></A><H3>
fetchByFilterCriteria</H3>
<PRE>
public &lt;T&gt; <A HREF="http://d.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;T&gt; <B>fetchByFilterCriteria</B>(<A HREF="http://d.android.com/reference/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="../../com/kinvey/persistence/mapping/MappedEntity.html" title="interface in com.kinvey.persistence.mapping">MappedEntity</A>&gt;&nbsp;clazz)
                              throws <A HREF="../../com/kinvey/exception/KinveyException.html" title="class in com.kinvey.exception">KinveyException</A></PRE>
<DL>
<DD>Used in special cases where the calling code would like to run the network request in its own thread.
 Synchronously makes a query request to the collection using the criteria specified by any of the addFilterCriteria() calls.
 <p>
 <b>Warning</b>: network requests should be run using a background thread. Look at using
 <A HREF="../../com/kinvey/MappedAppdata.html#fetchByFilterCriteria(java.lang.Class, com.kinvey.util.ListCallback)"><CODE>fetchByFilterCriteria(Class, ListCallback)</CODE></A> instead.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - the type of MappedEntity for which to perform the mapping, default constructor must be enabled for
            this work
<DT><B>Returns:</B><DD>a collection of matching objects for this entity
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/kinvey/exception/KinveyException.html" title="class in com.kinvey.exception">KinveyException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="fetchByFilterCriteria(java.lang.Class, com.kinvey.util.ListCallback)"><!-- --></A><H3>
fetchByFilterCriteria</H3>
<PRE>
public &lt;T&gt; void <B>fetchByFilterCriteria</B>(<A HREF="http://d.android.com/reference/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="../../com/kinvey/persistence/mapping/MappedEntity.html" title="interface in com.kinvey.persistence.mapping">MappedEntity</A>&gt;&nbsp;clazz,
                                      <A HREF="../../com/kinvey/util/ListCallback.html" title="class in com.kinvey.util">ListCallback</A>&lt;? extends <A HREF="../../com/kinvey/persistence/mapping/MappedEntity.html" title="interface in com.kinvey.persistence.mapping">MappedEntity</A>&gt;&nbsp;callback)</PRE>
<DL>
<DD>Makes a query request to the collection using the criteria specified by any of the addFilterCriteria() calls.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - the mapped class instance for which to fetch results<DD><CODE>callback</CODE> - triggered after the request completes</DL>
</DD>
</DL>
<HR>

<A NAME="fetch(java.lang.Class)"><!-- --></A><H3>
fetch</H3>
<PRE>
public &lt;T&gt; <A HREF="http://d.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;T&gt; <B>fetch</B>(<A HREF="http://d.android.com/reference/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="../../com/kinvey/persistence/mapping/MappedEntity.html" title="interface in com.kinvey.persistence.mapping">MappedEntity</A>&gt;&nbsp;clazz)
              throws <A HREF="../../com/kinvey/exception/KinveyException.html" title="class in com.kinvey.exception">KinveyException</A></PRE>
<DL>
<DD>Equivalent to <A HREF="../../com/kinvey/MappedAppdata.html#fetchByFilterCriteria(java.lang.Class)"><CODE>fetchByFilterCriteria(Class)</CODE></A>. Applys the underlying query object built up by
 calls to addFilterCriteria or overridden via <A HREF="../../com/kinvey/MappedAppdata.html#setQuery(com.kinvey.persistence.query.Query)"><CODE>setQuery(Query)</CODE></A> method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - the mapped class instance for which to fetch results
<DT><B>Returns:</B><DD>a collection of matching objects for this entity
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/kinvey/exception/KinveyException.html" title="class in com.kinvey.exception">KinveyException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="fetch(java.lang.Class, com.kinvey.util.ListCallback)"><!-- --></A><H3>
fetch</H3>
<PRE>
public &lt;T&gt; void <B>fetch</B>(<A HREF="http://d.android.com/reference/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="../../com/kinvey/persistence/mapping/MappedEntity.html" title="interface in com.kinvey.persistence.mapping">MappedEntity</A>&gt;&nbsp;clazz,
                      <A HREF="../../com/kinvey/util/ListCallback.html" title="class in com.kinvey.util">ListCallback</A>&lt;? extends <A HREF="../../com/kinvey/persistence/mapping/MappedEntity.html" title="interface in com.kinvey.persistence.mapping">MappedEntity</A>&gt;&nbsp;callback)</PRE>
<DL>
<DD>Equivalent to <A HREF="../../com/kinvey/MappedAppdata.html#fetchByFilterCriteria(java.lang.Class, com.kinvey.util.ListCallback)"><CODE>fetchByFilterCriteria(Class, ListCallback)</CODE></A>. Applys the underlying query object built up by
 calls to addFilterCriteria or overridden via <A HREF="../../com/kinvey/MappedAppdata.html#setQuery(com.kinvey.persistence.query.Query)"><CODE>setQuery(Query)</CODE></A> method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - the mapped class instance for which to fetch results<DD><CODE>callback</CODE> - triggered after the request completes</DL>
</DD>
</DL>
<HR>

<A NAME="setQuery(com.kinvey.persistence.query.Query)"><!-- --></A><H3>
setQuery</H3>
<PRE>
public void <B>setQuery</B>(<A HREF="../../com/kinvey/persistence/query/Query.html" title="interface in com.kinvey.persistence.query">Query</A>&nbsp;query)</PRE>
<DL>
<DD>Overrides the query with a new Query
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>query</CODE> - the new query to be used during fetch
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://d.android.com/reference/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if query param is null</DL>
</DD>
</DL>
<HR>

<A NAME="clearFilterCriteria()"><!-- --></A><H3>
clearFilterCriteria</H3>
<PRE>
public void <B>clearFilterCriteria</B>()</PRE>
<DL>
<DD>Empties the filter criteria holder.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../com/kinvey/persistence/EntityCollection.html#clearFilterCriteria()"><CODE>EntityCollection.clearFilterCriteria()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="delete(java.lang.String)"><!-- --></A><H3>
delete</H3>
<PRE>
public void <B>delete</B>(<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id)
            throws <A HREF="../../com/kinvey/exception/KinveyException.html" title="class in com.kinvey.exception">KinveyException</A></PRE>
<DL>
<DD>Used in special cases where the calling code would like to run the network request in its own thread.
 Synchronously deletes the entity from the kinvey data storage.
 <p>
 <b>Warning</b>: network requests should be run using a background thread, look at using
 <A HREF="../../com/kinvey/MappedAppdata.html#delete(java.lang.String, com.kinvey.util.ScalarCallback)"><CODE>delete(String, ScalarCallback)</CODE></A> instead
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - unique identifier of the object instance to delete
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/kinvey/exception/KinveyException.html" title="class in com.kinvey.exception">KinveyException</A></CODE> - if the request fails for any reason</DL>
</DD>
</DL>
<HR>

<A NAME="delete(java.lang.String, com.kinvey.util.ScalarCallback)"><!-- --></A><H3>
delete</H3>
<PRE>
public void <B>delete</B>(<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id,
                   <A HREF="../../com/kinvey/util/ScalarCallback.html" title="class in com.kinvey.util">ScalarCallback</A>&lt;<A HREF="http://d.android.com/reference/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&gt;&nbsp;cb)</PRE>
<DL>
<DD>Using a background thread, deletes the entity from the kinvey data storage.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - unique identifier for this entity<DD><CODE>cb</CODE> - triggered when network request completes</DL>
</DD>
</DL>
<HR>

<A NAME="findBy(com.kinvey.persistence.mapping.MappedEntity, java.lang.String, boolean, com.kinvey.util.ScalarCallback)"><!-- --></A><H3>
findBy</H3>
<PRE>
public &lt;T&gt; void <B>findBy</B>(<A HREF="../../com/kinvey/persistence/mapping/MappedEntity.html" title="interface in com.kinvey.persistence.mapping">MappedEntity</A>&nbsp;instance,
                       <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;property,
                       boolean&nbsp;value,
                       <A HREF="../../com/kinvey/util/ScalarCallback.html" title="class in com.kinvey.util">ScalarCallback</A>&lt;T&gt;&nbsp;callback)</PRE>
<DL>
<DD>Uses a background thread to find first entity from the cloud service that matches the boolean value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instance</CODE> - instance of the class to involved in query<DD><CODE>property</CODE> - Name of the char field to match<DD><CODE>value</CODE> - True or false<DD><CODE>callback</CODE> - onSuccess will be called with the first entity that matches the query</DL>
</DD>
</DL>
<HR>

<A NAME="findBy(com.kinvey.persistence.mapping.MappedEntity, java.lang.String, char, com.kinvey.util.ScalarCallback)"><!-- --></A><H3>
findBy</H3>
<PRE>
public &lt;T&gt; void <B>findBy</B>(<A HREF="../../com/kinvey/persistence/mapping/MappedEntity.html" title="interface in com.kinvey.persistence.mapping">MappedEntity</A>&nbsp;instance,
                       <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;property,
                       char&nbsp;value,
                       <A HREF="../../com/kinvey/util/ScalarCallback.html" title="class in com.kinvey.util">ScalarCallback</A>&lt;T&gt;&nbsp;callback)</PRE>
<DL>
<DD>Uses a background thread to finds first entity from the cloud service that matches the char value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instance</CODE> - instance of the class to involved in query<DD><CODE>property</CODE> - Name of the char field to match<DD><CODE>value</CODE> - Matches the first record with this value<DD><CODE>callback</CODE> - onSuccess will be called with the first entity that matches the query</DL>
</DD>
</DL>
<HR>

<A NAME="findBy(com.kinvey.persistence.mapping.MappedEntity, java.lang.String, java.util.Date, com.kinvey.util.ScalarCallback)"><!-- --></A><H3>
findBy</H3>
<PRE>
public &lt;T&gt; void <B>findBy</B>(<A HREF="../../com/kinvey/persistence/mapping/MappedEntity.html" title="interface in com.kinvey.persistence.mapping">MappedEntity</A>&nbsp;instance,
                       <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;property,
                       <A HREF="http://d.android.com/reference/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;value,
                       <A HREF="../../com/kinvey/util/ScalarCallback.html" title="class in com.kinvey.util">ScalarCallback</A>&lt;T&gt;&nbsp;callback)</PRE>
<DL>
<DD>Uses a background thread to finds first entity from the cloud service that matches the double value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instance</CODE> - instance of the class to involved in query<DD><CODE>property</CODE> - Name of the char field to match<DD><CODE>value</CODE> - Matches the first record with this value<DD><CODE>callback</CODE> - onSuccess will be called with the first entity that matches the query</DL>
</DD>
</DL>
<HR>

<A NAME="findBy(com.kinvey.persistence.mapping.MappedEntity, java.lang.String, double, com.kinvey.util.ScalarCallback)"><!-- --></A><H3>
findBy</H3>
<PRE>
public &lt;T&gt; void <B>findBy</B>(<A HREF="../../com/kinvey/persistence/mapping/MappedEntity.html" title="interface in com.kinvey.persistence.mapping">MappedEntity</A>&nbsp;instance,
                       <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;property,
                       double&nbsp;value,
                       <A HREF="../../com/kinvey/util/ScalarCallback.html" title="class in com.kinvey.util">ScalarCallback</A>&lt;T&gt;&nbsp;callback)</PRE>
<DL>
<DD>Uses a background thread to finds first entity from the cloud service that matches the Date value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instance</CODE> - instance of the class to involved in query<DD><CODE>property</CODE> - Name of the char field to match<DD><CODE>value</CODE> - Matches the first record with this value<DD><CODE>callback</CODE> - onSuccess will be called with the first entity that matches the query</DL>
</DD>
</DL>
<HR>

<A NAME="findBy(com.kinvey.persistence.mapping.MappedEntity, java.lang.String, int, com.kinvey.util.ScalarCallback)"><!-- --></A><H3>
findBy</H3>
<PRE>
public &lt;T&gt; void <B>findBy</B>(<A HREF="../../com/kinvey/persistence/mapping/MappedEntity.html" title="interface in com.kinvey.persistence.mapping">MappedEntity</A>&nbsp;instance,
                       <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;property,
                       int&nbsp;value,
                       <A HREF="../../com/kinvey/util/ScalarCallback.html" title="class in com.kinvey.util">ScalarCallback</A>&lt;T&gt;&nbsp;callback)</PRE>
<DL>
<DD>Uses a background thread to find first entity from the cloud service that matches the int value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instance</CODE> - instance of the class to involved in query<DD><CODE>property</CODE> - Name of the int field to match<DD><CODE>value</CODE> - Matches the first record with this value<DD><CODE>callback</CODE> - onSuccess will be called with the first entity that matches the query</DL>
</DD>
</DL>
<HR>

<A NAME="findBy(com.kinvey.persistence.mapping.MappedEntity, java.lang.String, java.lang.String, com.kinvey.util.ScalarCallback)"><!-- --></A><H3>
findBy</H3>
<PRE>
public &lt;T&gt; void <B>findBy</B>(<A HREF="../../com/kinvey/persistence/mapping/MappedEntity.html" title="interface in com.kinvey.persistence.mapping">MappedEntity</A>&nbsp;instance,
                       <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;property,
                       <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value,
                       <A HREF="../../com/kinvey/util/ScalarCallback.html" title="class in com.kinvey.util">ScalarCallback</A>&lt;T&gt;&nbsp;callback)</PRE>
<DL>
<DD>Uses a background thread to find first entity from the cloud service that matches the String value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instance</CODE> - instance of the class to involved in query<DD><CODE>property</CODE> - Name of the String field to match<DD><CODE>value</CODE> - Matches the first record with this value<DD><CODE>callback</CODE> - onSuccess will be called with the first entity that matches the query</DL>
</DD>
</DL>
<HR>

<A NAME="load(com.kinvey.persistence.mapping.MappedEntity, java.lang.String)"><!-- --></A><H3>
load</H3>
<PRE>
public &lt;T&gt; T <B>load</B>(<A HREF="../../com/kinvey/persistence/mapping/MappedEntity.html" title="interface in com.kinvey.persistence.mapping">MappedEntity</A>&nbsp;instance,
                  <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id)
       throws <A HREF="../../com/kinvey/exception/KinveyException.html" title="class in com.kinvey.exception">KinveyException</A></PRE>
<DL>
<DD>Used in special cases where the calling code would like to run the network request in its own thread.
 Synchronously loads the mapped entity instance making a request over the network
 <p>
 <b>Warning</b>: network requests should be run using a background thread, look at using
 <A HREF="../../com/kinvey/MappedAppdata.html#load(com.kinvey.persistence.mapping.MappedEntity, java.lang.String, com.kinvey.util.ScalarCallback)"><CODE>load(MappedEntity, String, ScalarCallback)</CODE></A> instead.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instance</CODE> - object to copy the loaded properties<DD><CODE>id</CODE> - unique identifier for the entity to load out of the collection
<DT><B>Returns:</B><DD>instance will all properties populated, existing properties will be over written
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/kinvey/exception/KinveyException.html" title="class in com.kinvey.exception">KinveyException</A></CODE> - if anything goes wrong with the request</DL>
</DD>
</DL>
<HR>

<A NAME="load(com.kinvey.persistence.mapping.MappedEntity, java.lang.String, com.kinvey.util.ScalarCallback)"><!-- --></A><H3>
load</H3>
<PRE>
public &lt;T&gt; void <B>load</B>(<A HREF="../../com/kinvey/persistence/mapping/MappedEntity.html" title="interface in com.kinvey.persistence.mapping">MappedEntity</A>&nbsp;instance,
                     <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id,
                     <A HREF="../../com/kinvey/util/ScalarCallback.html" title="class in com.kinvey.util">ScalarCallback</A>&lt;T&gt;&nbsp;callback)</PRE>
<DL>
<DD>Fetches the given mapped class by id.
 <p>
 All properties currently loaded will be removed and replaced with the object loaded from the cloud service.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instance</CODE> - instance of the class to involved in query<DD><CODE>id</CODE> - unique identifier associated with entity for which to fetch</DL>
</DD>
</DL>
<HR>

<A NAME="save(com.kinvey.persistence.mapping.MappedEntity)"><!-- --></A><H3>
save</H3>
<PRE>
public &lt;T&gt; T <B>save</B>(<A HREF="../../com/kinvey/persistence/mapping/MappedEntity.html" title="interface in com.kinvey.persistence.mapping">MappedEntity</A>&nbsp;instance)
       throws <A HREF="../../com/kinvey/exception/KinveyException.html" title="class in com.kinvey.exception">KinveyException</A></PRE>
<DL>
<DD>Create or updates the object. Used in special cases where the calling code would like to run the network request in its own thread. Saves the
 current state of the mapped class to kinvey data storage.
 <p>
 <b>Warning</b>: network requests should be run using a background thread, look at using
 <A HREF="../../com/kinvey/MappedAppdata.html#save(com.kinvey.persistence.mapping.MappedEntity, com.kinvey.util.ScalarCallback)"><CODE>save(MappedEntity, ScalarCallback)</CODE></A> instead.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instance</CODE> - the instance of the class to perform the mapping during save
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/kinvey/exception/KinveyException.html" title="class in com.kinvey.exception">KinveyException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="save(com.kinvey.persistence.mapping.MappedEntity, com.kinvey.util.ScalarCallback)"><!-- --></A><H3>
save</H3>
<PRE>
public &lt;T&gt; void <B>save</B>(<A HREF="../../com/kinvey/persistence/mapping/MappedEntity.html" title="interface in com.kinvey.persistence.mapping">MappedEntity</A>&nbsp;instance,
                     <A HREF="../../com/kinvey/util/ScalarCallback.html" title="class in com.kinvey.util">ScalarCallback</A>&lt;T&gt;&nbsp;callback)</PRE>
<DL>
<DD>Create or update the current state of the mapped class to kinvey data storage.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - the type of entity being saved<DT><B>Parameters:</B><DD><CODE>instance</CODE> - the instance of the class to perform the mapping during save
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/kinvey/exception/MappingException.html" title="class in com.kinvey.exception">MappingException</A></CODE> - when the MappedEntity is not properly structured</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/kinvey/KinveyUser.html" title="interface in com.kinvey"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/kinvey/MappedAppdata.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MappedAppdata.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
