<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Thu Oct 11 09:11:28 EDT 2012 -->
<TITLE>
Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2012-10-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="com/kinvey/package-tree.html">com.kinvey</A>, <A HREF="com/kinvey/analytics/package-tree.html">com.kinvey.analytics</A>, <A HREF="com/kinvey/exception/package-tree.html">com.kinvey.exception</A>, <A HREF="com/kinvey/persistence/package-tree.html">com.kinvey.persistence</A>, <A HREF="com/kinvey/persistence/mapping/package-tree.html">com.kinvey.persistence.mapping</A>, <A HREF="com/kinvey/persistence/query/package-tree.html">com.kinvey.persistence.query</A>, <A HREF="com/kinvey/push/package-tree.html">com.kinvey.push</A>, <A HREF="com/kinvey/util/package-tree.html">com.kinvey.util</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">android.os.<A HREF="http://d.android.com/reference/android/os/AsyncTask.html?is-external=true" title="class or interface in android.os"><B>AsyncTask</B></A>&lt;Params,Progress,Result&gt;<UL>
<LI TYPE="circle">com.kinvey.util.<A HREF="com/kinvey/util/NetworkTask.html" title="class in com.kinvey.util"><B>NetworkTask</B></A>&lt;T&gt;</UL>
<LI TYPE="circle">android.content.<A HREF="http://d.android.com/reference/android/content/BroadcastReceiver.html?is-external=true" title="class or interface in android.content"><B>BroadcastReceiver</B></A><UL>
<LI TYPE="circle">com.kinvey.push.<A HREF="com/kinvey/push/KCSPushReceiver.html" title="class in com.kinvey.push"><B>KCSPushReceiver</B></A></UL>
<LI TYPE="circle">com.kinvey.persistence.<A HREF="com/kinvey/persistence/CachedStore.html" title="class in com.kinvey.persistence"><B>CachedStore</B></A> (implements com.kinvey.<A HREF="com/kinvey/AppdataStore.html" title="interface in com.kinvey">AppdataStore</A>)
<LI TYPE="circle">com.urbanairship.push.CustomPushNotificationBuilder (implements com.urbanairship.push.PushNotificationBuilder)
<UL>
<LI TYPE="circle">com.kinvey.push.<A HREF="com/kinvey/push/KCSPushNotificationBuilder.html" title="class in com.kinvey.push"><B>KCSPushNotificationBuilder</B></A></UL>
<LI TYPE="circle">com.kinvey.analytics.<A HREF="com/kinvey/analytics/DeviceInfo.html" title="class in com.kinvey.analytics"><B>DeviceInfo</B></A><LI TYPE="circle">com.kinvey.persistence.<A HREF="com/kinvey/persistence/EntityCollection.html" title="class in com.kinvey.persistence"><B>EntityCollection</B></A> (implements com.kinvey.persistence.<A HREF="com/kinvey/persistence/CollectionFetch.html" title="interface in com.kinvey.persistence">CollectionFetch</A>&lt;T&gt;)
<UL>
<LI TYPE="circle">com.kinvey.persistence.<A HREF="com/kinvey/persistence/UserCollection.html" title="class in com.kinvey.persistence"><B>UserCollection</B></A></UL>
<LI TYPE="circle">com.kinvey.persistence.<A HREF="com/kinvey/persistence/EntityDict.html" title="class in com.kinvey.persistence"><B>EntityDict</B></A> (implements com.kinvey.persistence.<A HREF="com/kinvey/persistence/Entity.html" title="interface in com.kinvey.persistence">Entity</A>&lt;T&gt;, com.kinvey.persistence.<A HREF="com/kinvey/persistence/Persistable.html" title="interface in com.kinvey.persistence">Persistable</A>&lt;T&gt;)
<UL>
<LI TYPE="circle">com.kinvey.persistence.<A HREF="com/kinvey/persistence/KinveyUserImpl.html" title="class in com.kinvey.persistence"><B>KinveyUserImpl</B></A> (implements com.kinvey.<A HREF="com/kinvey/KinveyUser.html" title="interface in com.kinvey">KinveyUser</A>)
</UL>
<LI TYPE="circle">com.kinvey.persistence.mapping.<A HREF="com/kinvey/persistence/mapping/IdField.html" title="class in com.kinvey.persistence.mapping"><B>IdField</B></A><LI TYPE="circle">com.kinvey.persistence.query.<A HREF="com/kinvey/persistence/query/JsonGroupBy.html" title="class in com.kinvey.persistence.query"><B>JsonGroupBy</B></A><UL>
<LI TYPE="circle">com.kinvey.persistence.query.<A HREF="com/kinvey/persistence/query/JsonGroupBy.Avg.html" title="class in com.kinvey.persistence.query"><B>JsonGroupBy.Avg</B></A><LI TYPE="circle">com.kinvey.persistence.query.<A HREF="com/kinvey/persistence/query/JsonGroupBy.Count.html" title="class in com.kinvey.persistence.query"><B>JsonGroupBy.Count</B></A></UL>
<LI TYPE="circle">org.json.<A HREF="http://d.android.com/reference/org/json/JSONObject.html?is-external=true" title="class or interface in org.json"><B>JSONObject</B></A><UL>
<LI TYPE="circle">com.kinvey.util.<A HREF="com/kinvey/util/JsonObjectWrapper.html" title="class in com.kinvey.util"><B>JsonObjectWrapper</B></A></UL>
<LI TYPE="circle">com.kinvey.persistence.query.<A HREF="com/kinvey/persistence/query/JsonQueryBuilder.html" title="class in com.kinvey.persistence.query"><B>JsonQueryBuilder</B></A><LI TYPE="circle">com.kinvey.<A HREF="com/kinvey/KCSClient.html" title="class in com.kinvey"><B>KCSClient</B></A><LI TYPE="circle">com.kinvey.push.<A HREF="com/kinvey/push/KCSPush.html" title="class in com.kinvey.push"><B>KCSPush</B></A><LI TYPE="circle">com.kinvey.util.<A HREF="com/kinvey/util/KinveyCallback.html" title="class in com.kinvey.util"><B>KinveyCallback</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">com.kinvey.util.<A HREF="com/kinvey/util/ListCallback.html" title="class in com.kinvey.util"><B>ListCallback</B></A>&lt;T&gt;<LI TYPE="circle">com.kinvey.util.<A HREF="com/kinvey/util/ScalarCallback.html" title="class in com.kinvey.util"><B>ScalarCallback</B></A>&lt;T&gt;</UL>
<LI TYPE="circle">com.kinvey.<A HREF="com/kinvey/KinveyMetadata.html" title="class in com.kinvey"><B>KinveyMetadata</B></A><LI TYPE="circle">com.kinvey.<A HREF="com/kinvey/KinveyResource.html" title="class in com.kinvey"><B>KinveyResource</B></A><LI TYPE="circle">com.kinvey.<A HREF="com/kinvey/KinveySettings.html" title="class in com.kinvey"><B>KinveySettings</B></A><LI TYPE="circle">com.kinvey.persistence.query.<A HREF="com/kinvey/persistence/query/LimitQueryModifier.html" title="class in com.kinvey.persistence.query"><B>LimitQueryModifier</B></A><LI TYPE="circle">com.kinvey.<A HREF="com/kinvey/MappedAppdata.html" title="class in com.kinvey"><B>MappedAppdata</B></A><LI TYPE="circle">com.kinvey.persistence.mapping.<A HREF="com/kinvey/persistence/mapping/MappedField.html" title="class in com.kinvey.persistence.mapping"><B>MappedField</B></A><LI TYPE="circle">com.kinvey.persistence.query.<A HREF="com/kinvey/persistence/query/QueryOperators.html" title="class in com.kinvey.persistence.query"><B>QueryOperators</B></A><LI TYPE="circle">com.kinvey.util.<A HREF="com/kinvey/util/ReflectionHelper.html" title="class in com.kinvey.util"><B>ReflectionHelper</B></A><LI TYPE="circle">com.kinvey.persistence.query.<A HREF="com/kinvey/persistence/query/SimpleQuery.html" title="class in com.kinvey.persistence.query"><B>SimpleQuery</B></A> (implements com.kinvey.persistence.query.<A HREF="com/kinvey/persistence/query/Query.html" title="interface in com.kinvey.persistence.query">Query</A>)
<LI TYPE="circle">com.kinvey.persistence.query.<A HREF="com/kinvey/persistence/query/SkipQueryModifier.html" title="class in com.kinvey.persistence.query"><B>SkipQueryModifier</B></A><LI TYPE="circle">com.kinvey.persistence.query.<A HREF="com/kinvey/persistence/query/SortQueryModifier.html" title="class in com.kinvey.persistence.query"><B>SortQueryModifier</B></A><LI TYPE="circle">com.kinvey.util.<A HREF="com/kinvey/util/StringUtils.html" title="class in com.kinvey.util"><B>StringUtils</B></A><LI TYPE="circle">java.lang.<A HREF="http://d.android.com/reference/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="http://d.android.com/reference/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://d.android.com/reference/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://d.android.com/reference/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><B>RuntimeException</B></A><UL>
<LI TYPE="circle">com.kinvey.util.<A HREF="com/kinvey/util/JsonObjectWrapper.WrappedJsonException.html" title="class in com.kinvey.util"><B>JsonObjectWrapper.WrappedJsonException</B></A><LI TYPE="circle">com.kinvey.persistence.query.<A HREF="com/kinvey/persistence/query/JsonQueryBuilder.QueryBuilderException.html" title="class in com.kinvey.persistence.query"><B>JsonQueryBuilder.QueryBuilderException</B></A><LI TYPE="circle">com.kinvey.util.<A HREF="com/kinvey/util/ReflectionHelper.ReflectionException.html" title="class in com.kinvey.util"><B>ReflectionHelper.ReflectionException</B></A></UL>
</UL>
<LI TYPE="circle">com.kinvey.push.<A HREF="com/kinvey/push/KCSPushRegistrationError.html" title="class in com.kinvey.push"><B>KCSPushRegistrationError</B></A><LI TYPE="circle">com.kinvey.exception.<A HREF="com/kinvey/exception/KinveyException.html" title="class in com.kinvey.exception"><B>KinveyException</B></A><UL>
<LI TYPE="circle">com.kinvey.exception.<A HREF="com/kinvey/exception/MappingException.html" title="class in com.kinvey.exception"><B>MappingException</B></A><LI TYPE="circle">com.kinvey.exception.<A HREF="com/kinvey/exception/NotAuthorizedException.html" title="class in com.kinvey.exception"><B>NotAuthorizedException</B></A></UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.kinvey.<A HREF="com/kinvey/AppdataStore.html" title="interface in com.kinvey"><B>AppdataStore</B></A><LI TYPE="circle">com.kinvey.persistence.<A HREF="com/kinvey/persistence/CollectionFetch.html" title="interface in com.kinvey.persistence"><B>CollectionFetch</B></A>&lt;T&gt;<LI TYPE="circle">com.kinvey.persistence.<A HREF="com/kinvey/persistence/Entity.html" title="interface in com.kinvey.persistence"><B>Entity</B></A>&lt;T&gt;<LI TYPE="circle">com.kinvey.<A HREF="com/kinvey/KinveyUser.html" title="interface in com.kinvey"><B>KinveyUser</B></A><LI TYPE="circle">com.kinvey.persistence.mapping.<A HREF="com/kinvey/persistence/mapping/MappedEntity.html" title="interface in com.kinvey.persistence.mapping"><B>MappedEntity</B></A><LI TYPE="circle">com.kinvey.persistence.<A HREF="com/kinvey/persistence/Persistable.html" title="interface in com.kinvey.persistence"><B>Persistable</B></A>&lt;T&gt;<LI TYPE="circle">com.kinvey.persistence.query.<A HREF="com/kinvey/persistence/query/Query.html" title="interface in com.kinvey.persistence.query"><B>Query</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://d.android.com/reference/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><B>Enum</B></A>&lt;E&gt; (implements java.lang.<A HREF="http://d.android.com/reference/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;T&gt;, java.io.<A HREF="http://d.android.com/reference/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">com.kinvey.<A HREF="com/kinvey/KinveySettings.Option.html" title="enum in com.kinvey"><B>KinveySettings.Option</B></A><LI TYPE="circle">com.kinvey.persistence.<A HREF="com/kinvey/persistence/CachedStore.Policy.html" title="enum in com.kinvey.persistence"><B>CachedStore.Policy</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
