<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Thu Oct 11 09:11:28 EDT 2012 -->
<TITLE>
com.kinvey.exception
</TITLE>

<META NAME="date" CONTENT="2012-10-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/kinvey/exception/package-summary.html" target="classFrame">com.kinvey.exception</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="KinveyException.html" title="class in com.kinvey.exception" target="classFrame">KinveyException</A>
<BR>
<A HREF="MappingException.html" title="class in com.kinvey.exception" target="classFrame">MappingException</A>
<BR>
<A HREF="NotAuthorizedException.html" title="class in com.kinvey.exception" target="classFrame">NotAuthorizedException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
