<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Thu Oct 11 09:11:28 EDT 2012 -->
<TITLE>
JsonQueryBuilder
</TITLE>

<META NAME="date" CONTENT="2012-10-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JsonQueryBuilder";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/kinvey/persistence/query/JsonGroupBy.Count.html" title="class in com.kinvey.persistence.query"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/kinvey/persistence/query/JsonQueryBuilder.QueryBuilderException.html" title="class in com.kinvey.persistence.query"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/kinvey/persistence/query/JsonQueryBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JsonQueryBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.kinvey.persistence.query</FONT>
<BR>
Class JsonQueryBuilder</H2>
<PRE>
<A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.kinvey.persistence.query.JsonQueryBuilder</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>JsonQueryBuilder</B><DT>extends <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Builder class used to construct kinvey server queries for data objects.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>m0rganic</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kinvey/persistence/query/JsonQueryBuilder.QueryBuilderException.html" title="class in com.kinvey.persistence.query">JsonQueryBuilder.QueryBuilderException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/kinvey/persistence/query/JsonQueryBuilder.html#JsonQueryBuilder()">JsonQueryBuilder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a builder with an empty query</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/kinvey/persistence/query/JsonQueryBuilder.html" title="class in com.kinvey.persistence.query">JsonQueryBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kinvey/persistence/query/JsonQueryBuilder.html#all(java.lang.Object)">all</A></B>(<A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uses the all operator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/kinvey/persistence/query/JsonQueryBuilder.html" title="class in com.kinvey.persistence.query">JsonQueryBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kinvey/persistence/query/JsonQueryBuilder.html#and(java.lang.String)">and</A></B>(<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Equivalent to <code>JsonQueryBuilder.put(key)</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kinvey/persistence/query/JsonQueryBuilder.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/kinvey/util/JsonObjectWrapper.html" title="class in com.kinvey.util">JsonObjectWrapper</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kinvey/persistence/query/JsonQueryBuilder.html#get()">get</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>JsonObjectWrapper</code> query to be used for the drivers find operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/kinvey/persistence/query/JsonQueryBuilder.html" title="class in com.kinvey.persistence.query">JsonQueryBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kinvey/persistence/query/JsonQueryBuilder.html#greaterThan(java.lang.Object)">greaterThan</A></B>(<A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Equivalent to the $gt operand</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/kinvey/persistence/query/JsonQueryBuilder.html" title="class in com.kinvey.persistence.query">JsonQueryBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kinvey/persistence/query/JsonQueryBuilder.html#greaterThanEquals(java.lang.Object)">greaterThanEquals</A></B>(<A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Equivalent to the $gte operand</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/kinvey/persistence/query/JsonQueryBuilder.html" title="class in com.kinvey.persistence.query">JsonQueryBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kinvey/persistence/query/JsonQueryBuilder.html#in(java.lang.Object)">in</A></B>(<A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies the $in operator to the query</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/kinvey/persistence/query/JsonQueryBuilder.html" title="class in com.kinvey.persistence.query">JsonQueryBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kinvey/persistence/query/JsonQueryBuilder.html#is(java.lang.Object)">is</A></B>(<A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Equivalent to the find({key:value})</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/kinvey/persistence/query/JsonQueryBuilder.html" title="class in com.kinvey.persistence.query">JsonQueryBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kinvey/persistence/query/JsonQueryBuilder.html#lessThan(java.lang.Object)">lessThan</A></B>(<A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Equivalent to the $lt operand</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/kinvey/persistence/query/JsonQueryBuilder.html" title="class in com.kinvey.persistence.query">JsonQueryBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kinvey/persistence/query/JsonQueryBuilder.html#lessThanEquals(java.lang.Object)">lessThanEquals</A></B>(<A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Equivalent to the $lte operand</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/kinvey/persistence/query/JsonQueryBuilder.html" title="class in com.kinvey.persistence.query">JsonQueryBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kinvey/persistence/query/JsonQueryBuilder.html#notEquals(java.lang.Object)">notEquals</A></B>(<A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Equivalent to the $ne operand</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/kinvey/persistence/query/JsonQueryBuilder.html" title="class in com.kinvey.persistence.query">JsonQueryBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kinvey/persistence/query/JsonQueryBuilder.html#notIn(java.lang.Object)">notIn</A></B>(<A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Equivalent to the $nin operand</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/kinvey/persistence/query/JsonQueryBuilder.html" title="class in com.kinvey.persistence.query">JsonQueryBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kinvey/persistence/query/JsonQueryBuilder.html#put(java.lang.String)">put</A></B>(<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the new key to the query if not present.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/kinvey/persistence/query/JsonQueryBuilder.html" title="class in com.kinvey.persistence.query">JsonQueryBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kinvey/persistence/query/JsonQueryBuilder.html#size(java.lang.Object)">size</A></B>(<A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Equivalent to the $size operand</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/kinvey/persistence/query/JsonQueryBuilder.html" title="class in com.kinvey.persistence.query">JsonQueryBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kinvey/persistence/query/JsonQueryBuilder.html#start(java.lang.String)">start</A></B>(<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the key to be used during the query building process.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JsonQueryBuilder()"><!-- --></A><H3>
JsonQueryBuilder</H3>
<PRE>
public <B>JsonQueryBuilder</B>()</PRE>
<DL>
<DD>Creates a builder with an empty query
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="start(java.lang.String)"><!-- --></A><H3>
start</H3>
<PRE>
public static <A HREF="../../../../com/kinvey/persistence/query/JsonQueryBuilder.html" title="class in com.kinvey.persistence.query">JsonQueryBuilder</A> <B>start</B>(<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key)</PRE>
<DL>
<DD>Sets the key to be used during the query building process.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - 
<DT><B>Returns:</B><DD>Returns the current JsonQueryBuilder</DL>
</DD>
</DL>
<HR>

<A NAME="all(java.lang.Object)"><!-- --></A><H3>
all</H3>
<PRE>
public <A HREF="../../../../com/kinvey/persistence/query/JsonQueryBuilder.html" title="class in com.kinvey.persistence.query">JsonQueryBuilder</A> <B>all</B>(<A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;object)</PRE>
<DL>
<DD>Uses the all operator
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - 
<DT><B>Returns:</B><DD>the current JsonQueryBuilder</DL>
</DD>
</DL>
<HR>

<A NAME="and(java.lang.String)"><!-- --></A><H3>
and</H3>
<PRE>
public <A HREF="../../../../com/kinvey/persistence/query/JsonQueryBuilder.html" title="class in com.kinvey.persistence.query">JsonQueryBuilder</A> <B>and</B>(<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key)</PRE>
<DL>
<DD>Equivalent to <code>JsonQueryBuilder.put(key)</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - Document key
<DT><B>Returns:</B><DD>Returns the current JsonQueryBuilder</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get()"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="../../../../com/kinvey/util/JsonObjectWrapper.html" title="class in com.kinvey.util">JsonObjectWrapper</A> <B>get</B>()</PRE>
<DL>
<DD>Creates a <code>JsonObjectWrapper</code> query to be used for the drivers find operations.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns a JsonObjectWrapper query instance
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://d.android.com/reference/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</A></CODE> - if a key does not have a matching operand</DL>
</DD>
</DL>
<HR>

<A NAME="greaterThan(java.lang.Object)"><!-- --></A><H3>
greaterThan</H3>
<PRE>
public <A HREF="../../../../com/kinvey/persistence/query/JsonQueryBuilder.html" title="class in com.kinvey.persistence.query">JsonQueryBuilder</A> <B>greaterThan</B>(<A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;object)</PRE>
<DL>
<DD>Equivalent to the $gt operand
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - Value to query
<DT><B>Returns:</B><DD>Returns the current JsonQueryBuidler with an appended "greater than" query</DL>
</DD>
</DL>
<HR>

<A NAME="greaterThanEquals(java.lang.Object)"><!-- --></A><H3>
greaterThanEquals</H3>
<PRE>
public <A HREF="../../../../com/kinvey/persistence/query/JsonQueryBuilder.html" title="class in com.kinvey.persistence.query">JsonQueryBuilder</A> <B>greaterThanEquals</B>(<A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;object)</PRE>
<DL>
<DD>Equivalent to the $gte operand
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - Value to query
<DT><B>Returns:</B><DD>the current JsonQueryBuilder with an appended "greater than or equal" query</DL>
</DD>
</DL>
<HR>

<A NAME="in(java.lang.Object)"><!-- --></A><H3>
in</H3>
<PRE>
public <A HREF="../../../../com/kinvey/persistence/query/JsonQueryBuilder.html" title="class in com.kinvey.persistence.query">JsonQueryBuilder</A> <B>in</B>(<A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;object)</PRE>
<DL>
<DD>Applies the $in operator to the query
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the object to build the $in predicate
<DT><B>Returns:</B><DD>the current JsonQueryBuilder with an appended "greater than or equal" query</DL>
</DD>
</DL>
<HR>

<A NAME="is(java.lang.Object)"><!-- --></A><H3>
is</H3>
<PRE>
public <A HREF="../../../../com/kinvey/persistence/query/JsonQueryBuilder.html" title="class in com.kinvey.persistence.query">JsonQueryBuilder</A> <B>is</B>(<A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;object)</PRE>
<DL>
<DD>Equivalent to the find({key:value})
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - 
<DT><B>Returns:</B><DD>the current JsonQueryBuilder with an appended criteria</DL>
</DD>
</DL>
<HR>

<A NAME="lessThan(java.lang.Object)"><!-- --></A><H3>
lessThan</H3>
<PRE>
public <A HREF="../../../../com/kinvey/persistence/query/JsonQueryBuilder.html" title="class in com.kinvey.persistence.query">JsonQueryBuilder</A> <B>lessThan</B>(<A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;object)</PRE>
<DL>
<DD>Equivalent to the $lt operand
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - Value to query
<DT><B>Returns:</B><DD>the current JsonQueryBuilder with an appended criteria</DL>
</DD>
</DL>
<HR>

<A NAME="lessThanEquals(java.lang.Object)"><!-- --></A><H3>
lessThanEquals</H3>
<PRE>
public <A HREF="../../../../com/kinvey/persistence/query/JsonQueryBuilder.html" title="class in com.kinvey.persistence.query">JsonQueryBuilder</A> <B>lessThanEquals</B>(<A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;object)</PRE>
<DL>
<DD>Equivalent to the $lte operand
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - Value to query
<DT><B>Returns:</B><DD>the current JsonQueryBuilder with an appended criteria</DL>
</DD>
</DL>
<HR>

<A NAME="notEquals(java.lang.Object)"><!-- --></A><H3>
notEquals</H3>
<PRE>
public <A HREF="../../../../com/kinvey/persistence/query/JsonQueryBuilder.html" title="class in com.kinvey.persistence.query">JsonQueryBuilder</A> <B>notEquals</B>(<A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;object)</PRE>
<DL>
<DD>Equivalent to the $ne operand
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - Value to query
<DT><B>Returns:</B><DD>Returns the current JsonQueryBuilder with an appended "not equals" query</DL>
</DD>
</DL>
<HR>

<A NAME="notIn(java.lang.Object)"><!-- --></A><H3>
notIn</H3>
<PRE>
public <A HREF="../../../../com/kinvey/persistence/query/JsonQueryBuilder.html" title="class in com.kinvey.persistence.query">JsonQueryBuilder</A> <B>notIn</B>(<A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;object)</PRE>
<DL>
<DD>Equivalent to the $nin operand
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - Value to query
<DT><B>Returns:</B><DD>the current JsonQueryBuilder with an appended "not in" query</DL>
</DD>
</DL>
<HR>

<A NAME="put(java.lang.String)"><!-- --></A><H3>
put</H3>
<PRE>
public <A HREF="../../../../com/kinvey/persistence/query/JsonQueryBuilder.html" title="class in com.kinvey.persistence.query">JsonQueryBuilder</A> <B>put</B>(<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key)</PRE>
<DL>
<DD>Adds the new key to the query if not present. Set this key as the current key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - Document key
<DT><B>Returns:</B><DD>Returns the current JsonQueryBuilder</DL>
</DD>
</DL>
<HR>

<A NAME="size(java.lang.Object)"><!-- --></A><H3>
size</H3>
<PRE>
public <A HREF="../../../../com/kinvey/persistence/query/JsonQueryBuilder.html" title="class in com.kinvey.persistence.query">JsonQueryBuilder</A> <B>size</B>(<A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;object)</PRE>
<DL>
<DD>Equivalent to the $size operand
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - Value to query
<DT><B>Returns:</B><DD>returns the current JsonQueryBuilder with an appended "size" query</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/kinvey/persistence/query/JsonGroupBy.Count.html" title="class in com.kinvey.persistence.query"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/kinvey/persistence/query/JsonQueryBuilder.QueryBuilderException.html" title="class in com.kinvey.persistence.query"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/kinvey/persistence/query/JsonQueryBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JsonQueryBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
