<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Thu Oct 11 09:11:27 EDT 2012 -->
<TITLE>
CachedStore
</TITLE>

<META NAME="date" CONTENT="2012-10-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CachedStore";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/kinvey/persistence/CachedStore.Policy.html" title="enum in com.kinvey.persistence"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/kinvey/persistence/CachedStore.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CachedStore.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.kinvey.persistence</FONT>
<BR>
Class CachedStore</H2>
<PRE>
<A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.kinvey.persistence.CachedStore</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/kinvey/AppdataStore.html" title="interface in com.kinvey">AppdataStore</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CachedStore</B><DT>extends <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../com/kinvey/AppdataStore.html" title="interface in com.kinvey">AppdataStore</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kinvey/persistence/CachedStore.Policy.html" title="enum in com.kinvey.persistence">CachedStore.Policy</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/kinvey/persistence/CachedStore.html#CachedStore(com.kinvey.MappedAppdata, java.lang.Class)">CachedStore</A></B>(<A HREF="../../../com/kinvey/MappedAppdata.html" title="class in com.kinvey">MappedAppdata</A>&nbsp;backedBy,
            <A HREF="http://d.android.com/reference/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="../../../com/kinvey/persistence/mapping/MappedEntity.html" title="interface in com.kinvey.persistence.mapping">MappedEntity</A>&gt;&nbsp;mappedClazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/kinvey/persistence/CachedStore.html#CachedStore(com.kinvey.MappedAppdata, java.lang.Class, com.kinvey.persistence.CachedStore.Policy)">CachedStore</A></B>(<A HREF="../../../com/kinvey/MappedAppdata.html" title="class in com.kinvey">MappedAppdata</A>&nbsp;backedBy,
            <A HREF="http://d.android.com/reference/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="../../../com/kinvey/persistence/mapping/MappedEntity.html" title="interface in com.kinvey.persistence.mapping">MappedEntity</A>&gt;&nbsp;mappedClazz,
            <A HREF="../../../com/kinvey/persistence/CachedStore.Policy.html" title="enum in com.kinvey.persistence">CachedStore.Policy</A>&nbsp;policy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="http://d.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kinvey/persistence/CachedStore.html#query(com.kinvey.persistence.query.Query)">query</A></B>(<A HREF="../../../com/kinvey/persistence/query/Query.html" title="interface in com.kinvey.persistence.query">Query</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kinvey/persistence/CachedStore.html#query(com.kinvey.persistence.query.Query, com.kinvey.util.ListCallback)">query</A></B>(<A HREF="../../../com/kinvey/persistence/query/Query.html" title="interface in com.kinvey.persistence.query">Query</A>&nbsp;query,
      <A HREF="../../../com/kinvey/util/ListCallback.html" title="class in com.kinvey.util">ListCallback</A>&lt;? extends <A HREF="../../../com/kinvey/persistence/mapping/MappedEntity.html" title="interface in com.kinvey.persistence.mapping">MappedEntity</A>&gt;&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kinvey/persistence/CachedStore.html#remove(com.kinvey.persistence.query.Query)">remove</A></B>(<A HREF="../../../com/kinvey/persistence/query/Query.html" title="interface in com.kinvey.persistence.query">Query</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used in special cases where the calling code would like to run the network request in its own thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kinvey/persistence/CachedStore.html#removeByQuery(com.kinvey.persistence.query.Query, com.kinvey.util.ScalarCallback)">removeByQuery</A></B>(<A HREF="../../../com/kinvey/persistence/query/Query.html" title="interface in com.kinvey.persistence.query">Query</A>&nbsp;query,
              <A HREF="../../../com/kinvey/util/ScalarCallback.html" title="class in com.kinvey.util">ScalarCallback</A>&lt;<A HREF="http://d.android.com/reference/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&gt;&nbsp;cb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Using a background thread, deletes the entity from the kinvey data storage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kinvey/persistence/CachedStore.html#save(com.kinvey.persistence.mapping.MappedEntity)">save</A></B>(<A HREF="../../../com/kinvey/persistence/mapping/MappedEntity.html" title="interface in com.kinvey.persistence.mapping">MappedEntity</A>&nbsp;instance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create or updates the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kinvey/persistence/CachedStore.html#save(com.kinvey.persistence.mapping.MappedEntity, com.kinvey.util.ScalarCallback)">save</A></B>(<A HREF="../../../com/kinvey/persistence/mapping/MappedEntity.html" title="interface in com.kinvey.persistence.mapping">MappedEntity</A>&nbsp;instance,
     <A HREF="../../../com/kinvey/util/ScalarCallback.html" title="class in com.kinvey.util">ScalarCallback</A>&lt;T&gt;&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create or update the current state of the mapped class to kinvey data storage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kinvey/persistence/CachedStore.html#setPolicy(com.kinvey.persistence.CachedStore.Policy)">setPolicy</A></B>(<A HREF="../../../com/kinvey/persistence/CachedStore.Policy.html" title="enum in com.kinvey.persistence">CachedStore.Policy</A>&nbsp;policy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CachedStore(com.kinvey.MappedAppdata, java.lang.Class)"><!-- --></A><H3>
CachedStore</H3>
<PRE>
public <B>CachedStore</B>(<A HREF="../../../com/kinvey/MappedAppdata.html" title="class in com.kinvey">MappedAppdata</A>&nbsp;backedBy,
                   <A HREF="http://d.android.com/reference/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="../../../com/kinvey/persistence/mapping/MappedEntity.html" title="interface in com.kinvey.persistence.mapping">MappedEntity</A>&gt;&nbsp;mappedClazz)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>backedBy</CODE> - <DD><CODE>mappedClazz</CODE> - </DL>
</DL>
<HR>

<A NAME="CachedStore(com.kinvey.MappedAppdata, java.lang.Class, com.kinvey.persistence.CachedStore.Policy)"><!-- --></A><H3>
CachedStore</H3>
<PRE>
public <B>CachedStore</B>(<A HREF="../../../com/kinvey/MappedAppdata.html" title="class in com.kinvey">MappedAppdata</A>&nbsp;backedBy,
                   <A HREF="http://d.android.com/reference/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="../../../com/kinvey/persistence/mapping/MappedEntity.html" title="interface in com.kinvey.persistence.mapping">MappedEntity</A>&gt;&nbsp;mappedClazz,
                   <A HREF="../../../com/kinvey/persistence/CachedStore.Policy.html" title="enum in com.kinvey.persistence">CachedStore.Policy</A>&nbsp;policy)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>backedBy</CODE> - <DD><CODE>mappedClazz</CODE> - <DD><CODE>policy</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setPolicy(com.kinvey.persistence.CachedStore.Policy)"><!-- --></A><H3>
setPolicy</H3>
<PRE>
public void <B>setPolicy</B>(<A HREF="../../../com/kinvey/persistence/CachedStore.Policy.html" title="enum in com.kinvey.persistence">CachedStore.Policy</A>&nbsp;policy)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>policy</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="remove(com.kinvey.persistence.query.Query)"><!-- --></A><H3>
remove</H3>
<PRE>
public void <B>remove</B>(<A HREF="../../../com/kinvey/persistence/query/Query.html" title="interface in com.kinvey.persistence.query">Query</A>&nbsp;query)
            throws <A HREF="../../../com/kinvey/exception/KinveyException.html" title="class in com.kinvey.exception">KinveyException</A></PRE>
<DL>
<DD>Used in special cases where the calling code would like to run the network request in its own thread.
 Synchronously deletes the entity from the kinvey data storage.
 <p>
 <b>Warning</b>: network requests should be run using a background thread, look at using
 <CODE>#removeByQuery(String, ScalarCallback)</CODE> instead
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/kinvey/AppdataStore.html#remove(com.kinvey.persistence.query.Query)">remove</A></CODE> in interface <CODE><A HREF="../../../com/kinvey/AppdataStore.html" title="interface in com.kinvey">AppdataStore</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>query</CODE> - query specifier to delete
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/kinvey/exception/KinveyException.html" title="class in com.kinvey.exception">KinveyException</A></CODE> - if the request fails for any reason</DL>
</DD>
</DL>
<HR>

<A NAME="removeByQuery(com.kinvey.persistence.query.Query, com.kinvey.util.ScalarCallback)"><!-- --></A><H3>
removeByQuery</H3>
<PRE>
public void <B>removeByQuery</B>(<A HREF="../../../com/kinvey/persistence/query/Query.html" title="interface in com.kinvey.persistence.query">Query</A>&nbsp;query,
                          <A HREF="../../../com/kinvey/util/ScalarCallback.html" title="class in com.kinvey.util">ScalarCallback</A>&lt;<A HREF="http://d.android.com/reference/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&gt;&nbsp;cb)</PRE>
<DL>
<DD>Using a background thread, deletes the entity from the kinvey data storage.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/kinvey/AppdataStore.html#removeByQuery(com.kinvey.persistence.query.Query, com.kinvey.util.ScalarCallback)">removeByQuery</A></CODE> in interface <CODE><A HREF="../../../com/kinvey/AppdataStore.html" title="interface in com.kinvey">AppdataStore</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>query</CODE> - query specifier<DD><CODE>cb</CODE> - triggered when network request completes</DL>
</DD>
</DL>
<HR>

<A NAME="save(com.kinvey.persistence.mapping.MappedEntity)"><!-- --></A><H3>
save</H3>
<PRE>
public &lt;T&gt; T <B>save</B>(<A HREF="../../../com/kinvey/persistence/mapping/MappedEntity.html" title="interface in com.kinvey.persistence.mapping">MappedEntity</A>&nbsp;instance)
       throws <A HREF="../../../com/kinvey/exception/KinveyException.html" title="class in com.kinvey.exception">KinveyException</A></PRE>
<DL>
<DD>Create or updates the object. Used in special cases where the calling code would like to run the network request in its own thread. Saves the
 current state of the mapped class to kinvey data storage.
 <p>
 <b>Warning</b>: network requests should be run using a background thread, look at using
 <A HREF="../../../com/kinvey/persistence/CachedStore.html#save(com.kinvey.persistence.mapping.MappedEntity, com.kinvey.util.ScalarCallback)"><CODE>save(MappedEntity, ScalarCallback)</CODE></A> instead.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/kinvey/AppdataStore.html#save(com.kinvey.persistence.mapping.MappedEntity)">save</A></CODE> in interface <CODE><A HREF="../../../com/kinvey/AppdataStore.html" title="interface in com.kinvey">AppdataStore</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instance</CODE> - the instance of the class to perform the mapping during save
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/kinvey/exception/KinveyException.html" title="class in com.kinvey.exception">KinveyException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="save(com.kinvey.persistence.mapping.MappedEntity, com.kinvey.util.ScalarCallback)"><!-- --></A><H3>
save</H3>
<PRE>
public &lt;T&gt; void <B>save</B>(<A HREF="../../../com/kinvey/persistence/mapping/MappedEntity.html" title="interface in com.kinvey.persistence.mapping">MappedEntity</A>&nbsp;instance,
                     <A HREF="../../../com/kinvey/util/ScalarCallback.html" title="class in com.kinvey.util">ScalarCallback</A>&lt;T&gt;&nbsp;callback)</PRE>
<DL>
<DD>Create or update the current state of the mapped class to kinvey data storage.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/kinvey/AppdataStore.html#save(com.kinvey.persistence.mapping.MappedEntity, com.kinvey.util.ScalarCallback)">save</A></CODE> in interface <CODE><A HREF="../../../com/kinvey/AppdataStore.html" title="interface in com.kinvey">AppdataStore</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - the type of entity being saved<DT><B>Parameters:</B><DD><CODE>instance</CODE> - the instance of the class to perform the mapping during save
<DT><B>Throws:</B>
<DD><CODE>MappingException</CODE> - when the MappedEntity is not properly structured</DL>
</DD>
</DL>
<HR>

<A NAME="query(com.kinvey.persistence.query.Query)"><!-- --></A><H3>
query</H3>
<PRE>
public &lt;T&gt; <A HREF="http://d.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;T&gt; <B>query</B>(<A HREF="../../../com/kinvey/persistence/query/Query.html" title="interface in com.kinvey.persistence.query">Query</A>&nbsp;query)
              throws <A HREF="../../../com/kinvey/exception/KinveyException.html" title="class in com.kinvey.exception">KinveyException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/kinvey/AppdataStore.html#query(com.kinvey.persistence.query.Query)">query</A></CODE> in interface <CODE><A HREF="../../../com/kinvey/AppdataStore.html" title="interface in com.kinvey">AppdataStore</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>query</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/kinvey/exception/KinveyException.html" title="class in com.kinvey.exception">KinveyException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="query(com.kinvey.persistence.query.Query, com.kinvey.util.ListCallback)"><!-- --></A><H3>
query</H3>
<PRE>
public &lt;T&gt; void <B>query</B>(<A HREF="../../../com/kinvey/persistence/query/Query.html" title="interface in com.kinvey.persistence.query">Query</A>&nbsp;query,
                      <A HREF="../../../com/kinvey/util/ListCallback.html" title="class in com.kinvey.util">ListCallback</A>&lt;? extends <A HREF="../../../com/kinvey/persistence/mapping/MappedEntity.html" title="interface in com.kinvey.persistence.mapping">MappedEntity</A>&gt;&nbsp;callback)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/kinvey/AppdataStore.html#query(com.kinvey.persistence.query.Query, com.kinvey.util.ListCallback)">query</A></CODE> in interface <CODE><A HREF="../../../com/kinvey/AppdataStore.html" title="interface in com.kinvey">AppdataStore</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>query</CODE> - <DD><CODE>callback</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/kinvey/persistence/CachedStore.Policy.html" title="enum in com.kinvey.persistence"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/kinvey/persistence/CachedStore.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CachedStore.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
