<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Thu Oct 11 09:11:28 EDT 2012 -->
<TITLE>
CollectionFetch
</TITLE>

<META NAME="date" CONTENT="2012-10-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CollectionFetch";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/kinvey/persistence/CachedStore.Policy.html" title="enum in com.kinvey.persistence"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/kinvey/persistence/Entity.html" title="interface in com.kinvey.persistence"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/kinvey/persistence/CollectionFetch.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CollectionFetch.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.kinvey.persistence</FONT>
<BR>
Interface CollectionFetch&lt;T extends <A HREF="../../../com/kinvey/persistence/Entity.html" title="interface in com.kinvey.persistence">Entity</A>&lt;T&gt;&gt;</H2>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>T</CODE> - the entity class for which this is a collection</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../com/kinvey/persistence/EntityCollection.html" title="class in com.kinvey.persistence">EntityCollection</A>, <A HREF="../../../com/kinvey/persistence/UserCollection.html" title="class in com.kinvey.persistence">UserCollection</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>CollectionFetch&lt;T extends <A HREF="../../../com/kinvey/persistence/Entity.html" title="interface in com.kinvey.persistence">Entity</A>&lt;T&gt;&gt;</B></DL>
</PRE>

<P>
A collection of Kinvey objects.
 <p>
 Used to query a collection of objects from Kinvey's appdata service.
 <p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>m0rganic</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kinvey/persistence/CollectionFetch.html#addFilterCriteria(java.lang.String, java.lang.String, boolean)">addFilterCriteria</A></B>(<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;property,
                  <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;operator,
                  boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends a clause to the query for the property and operator supplied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kinvey/persistence/CollectionFetch.html#addFilterCriteria(java.lang.String, java.lang.String, char)">addFilterCriteria</A></B>(<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;property,
                  <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;operator,
                  char&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends a clause to the query for the property and operator supplied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kinvey/persistence/CollectionFetch.html#addFilterCriteria(java.lang.String, java.lang.String, java.util.Date)">addFilterCriteria</A></B>(<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;property,
                  <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;operator,
                  <A HREF="http://d.android.com/reference/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends a clause to the query for the property and operator supplied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kinvey/persistence/CollectionFetch.html#addFilterCriteria(java.lang.String, java.lang.String, double)">addFilterCriteria</A></B>(<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;property,
                  <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;operator,
                  double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends a clause to the query for the property and operator supplied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kinvey/persistence/CollectionFetch.html#addFilterCriteria(java.lang.String, java.lang.String, int)">addFilterCriteria</A></B>(<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;property,
                  <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;operator,
                  int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends a clause to the query for the property and operator supplied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kinvey/persistence/CollectionFetch.html#addFilterCriteria(java.lang.String, java.lang.String, java.lang.String)">addFilterCriteria</A></B>(<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;property,
                  <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;operator,
                  <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends a clause to the query for the property and operator supplied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://d.android.com/reference/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="../../../com/kinvey/persistence/EntityDict.html" title="class in com.kinvey.persistence">EntityDict</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kinvey/persistence/CollectionFetch.html#all()">all</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve all objects in the is entity collection with no filter criteria applied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kinvey/persistence/CollectionFetch.html#all(com.kinvey.util.ListCallback)">all</A></B>(<A HREF="../../../com/kinvey/util/ListCallback.html" title="class in com.kinvey.util">ListCallback</A>&lt;<A HREF="../../../com/kinvey/persistence/EntityDict.html" title="class in com.kinvey.persistence">EntityDict</A>&gt;&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uses a background thread to retrieve all objects in the is entity collection with no filter criteria applied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kinvey/persistence/CollectionFetch.html#avg(com.kinvey.persistence.query.JsonGroupBy, com.kinvey.util.ScalarCallback)">avg</A></B>(<A HREF="../../../com/kinvey/persistence/query/JsonGroupBy.html" title="class in com.kinvey.persistence.query">JsonGroupBy</A>&nbsp;groupby,
    <A HREF="../../../com/kinvey/util/ScalarCallback.html" title="class in com.kinvey.util">ScalarCallback</A>&lt;<A HREF="http://d.android.com/reference/org/json/JSONObject.html?is-external=true" title="class or interface in org.json">JSONObject</A>&gt;&nbsp;cb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a groupby query on the collection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kinvey/persistence/CollectionFetch.html#clearFilterCriteria()">clearFilterCriteria</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the filter criteria.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://d.android.com/reference/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kinvey/persistence/CollectionFetch.html#count()">count</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains a count for the collection using network request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kinvey/persistence/CollectionFetch.html#count(com.kinvey.util.ScalarCallback)">count</A></B>(<A HREF="../../../com/kinvey/util/ScalarCallback.html" title="class in com.kinvey.util">ScalarCallback</A>&lt;<A HREF="http://d.android.com/reference/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&gt;&nbsp;cb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uses a background thread to obtain a count for the collection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://d.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../com/kinvey/persistence/EntityDict.html" title="class in com.kinvey.persistence">EntityDict</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kinvey/persistence/CollectionFetch.html#fetch()">fetch</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a query constructed by the repeatedly calls to the <code>Collection.addFilterCriteria()</code> methods</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kinvey/persistence/CollectionFetch.html#fetch(com.kinvey.util.ListCallback)">fetch</A></B>(<A HREF="../../../com/kinvey/util/ListCallback.html" title="class in com.kinvey.util">ListCallback</A>&lt;<A HREF="../../../com/kinvey/persistence/EntityDict.html" title="class in com.kinvey.persistence">EntityDict</A>&gt;&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uses a background thread to perform a query constructed by the repeatedly calls to the
 <code>Collection.addFilterCriteria()</code> methods</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kinvey/persistence/CollectionFetch.html#setQuery(com.kinvey.persistence.query.Query)">setQuery</A></B>(<A HREF="../../../com/kinvey/persistence/query/Query.html" title="interface in com.kinvey.persistence.query">Query</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overrides the query with a new Query</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setQuery(com.kinvey.persistence.query.Query)"><!-- --></A><H3>
setQuery</H3>
<PRE>
void <B>setQuery</B>(<A HREF="../../../com/kinvey/persistence/query/Query.html" title="interface in com.kinvey.persistence.query">Query</A>&nbsp;query)</PRE>
<DL>
<DD>Overrides the query with a new Query
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>query</CODE> - a non-null object, query to be used during fetch
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://d.android.com/reference/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if query param is null</DL>
</DD>
</DL>
<HR>

<A NAME="addFilterCriteria(java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
addFilterCriteria</H3>
<PRE>
void <B>addFilterCriteria</B>(<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;property,
                       <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;operator,
                       boolean&nbsp;value)</PRE>
<DL>
<DD>Appends a clause to the query for the property and operator supplied.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>property</CODE> - the field name to filter by<DD><CODE>operator</CODE> - the simple string operator to use<DD><CODE>value</CODE> - boolean value</DL>
</DD>
</DL>
<HR>

<A NAME="addFilterCriteria(java.lang.String, java.lang.String, char)"><!-- --></A><H3>
addFilterCriteria</H3>
<PRE>
void <B>addFilterCriteria</B>(<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;property,
                       <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;operator,
                       char&nbsp;value)</PRE>
<DL>
<DD>Appends a clause to the query for the property and operator supplied.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>property</CODE> - <DD><CODE>operator</CODE> - <DD><CODE>value</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addFilterCriteria(java.lang.String, java.lang.String, java.util.Date)"><!-- --></A><H3>
addFilterCriteria</H3>
<PRE>
void <B>addFilterCriteria</B>(<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;property,
                       <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;operator,
                       <A HREF="http://d.android.com/reference/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;value)</PRE>
<DL>
<DD>Appends a clause to the query for the property and operator supplied.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>property</CODE> - <DD><CODE>operator</CODE> - <DD><CODE>value</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addFilterCriteria(java.lang.String, java.lang.String, double)"><!-- --></A><H3>
addFilterCriteria</H3>
<PRE>
void <B>addFilterCriteria</B>(<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;property,
                       <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;operator,
                       double&nbsp;value)</PRE>
<DL>
<DD>Appends a clause to the query for the property and operator supplied.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>property</CODE> - <DD><CODE>operator</CODE> - <DD><CODE>value</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addFilterCriteria(java.lang.String, java.lang.String, int)"><!-- --></A><H3>
addFilterCriteria</H3>
<PRE>
void <B>addFilterCriteria</B>(<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;property,
                       <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;operator,
                       int&nbsp;value)</PRE>
<DL>
<DD>Appends a clause to the query for the property and operator supplied.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>property</CODE> - <DD><CODE>operator</CODE> - <DD><CODE>value</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addFilterCriteria(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
addFilterCriteria</H3>
<PRE>
void <B>addFilterCriteria</B>(<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;property,
                       <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;operator,
                       <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</PRE>
<DL>
<DD>Appends a clause to the query for the property and operator supplied.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>property</CODE> - <DD><CODE>operator</CODE> - <DD><CODE>value</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="clearFilterCriteria()"><!-- --></A><H3>
clearFilterCriteria</H3>
<PRE>
void <B>clearFilterCriteria</B>()</PRE>
<DL>
<DD>Clears the filter criteria.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="all()"><!-- --></A><H3>
all</H3>
<PRE>
<A HREF="http://d.android.com/reference/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="../../../com/kinvey/persistence/EntityDict.html" title="class in com.kinvey.persistence">EntityDict</A>&gt; <B>all</B>()
                          throws <A HREF="../../../com/kinvey/exception/KinveyException.html" title="class in com.kinvey.exception">KinveyException</A></PRE>
<DL>
<DD>Retrieve all objects in the is entity collection with no filter criteria applied.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>list of <A HREF="../../../com/kinvey/persistence/EntityDict.html" title="class in com.kinvey.persistence"><CODE>EntityDict</CODE></A> objects
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/kinvey/exception/KinveyException.html" title="class in com.kinvey.exception">KinveyException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="all(com.kinvey.util.ListCallback)"><!-- --></A><H3>
all</H3>
<PRE>
void <B>all</B>(<A HREF="../../../com/kinvey/util/ListCallback.html" title="class in com.kinvey.util">ListCallback</A>&lt;<A HREF="../../../com/kinvey/persistence/EntityDict.html" title="class in com.kinvey.persistence">EntityDict</A>&gt;&nbsp;callback)</PRE>
<DL>
<DD>Uses a background thread to retrieve all objects in the is entity collection with no filter criteria applied.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callback</CODE> - called with result</DL>
</DD>
</DL>
<HR>

<A NAME="fetch()"><!-- --></A><H3>
fetch</H3>
<PRE>
<A HREF="http://d.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../com/kinvey/persistence/EntityDict.html" title="class in com.kinvey.persistence">EntityDict</A>&gt; <B>fetch</B>()
                       throws <A HREF="../../../com/kinvey/exception/KinveyException.html" title="class in com.kinvey.exception">KinveyException</A></PRE>
<DL>
<DD>Performs a query constructed by the repeatedly calls to the <code>Collection.addFilterCriteria()</code> methods
<P>
<DD><DL>

<DT><B>Returns:</B><DD>list of <A HREF="../../../com/kinvey/persistence/EntityDict.html" title="class in com.kinvey.persistence"><CODE>EntityDict</CODE></A>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/kinvey/exception/KinveyException.html" title="class in com.kinvey.exception">KinveyException</A></CODE> - if the request fails for any reason</DL>
</DD>
</DL>
<HR>

<A NAME="fetch(com.kinvey.util.ListCallback)"><!-- --></A><H3>
fetch</H3>
<PRE>
void <B>fetch</B>(<A HREF="../../../com/kinvey/util/ListCallback.html" title="class in com.kinvey.util">ListCallback</A>&lt;<A HREF="../../../com/kinvey/persistence/EntityDict.html" title="class in com.kinvey.persistence">EntityDict</A>&gt;&nbsp;callback)</PRE>
<DL>
<DD>Uses a background thread to perform a query constructed by the repeatedly calls to the
 <code>Collection.addFilterCriteria()</code> methods
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callback</CODE> - result callback</DL>
</DD>
</DL>
<HR>

<A NAME="avg(com.kinvey.persistence.query.JsonGroupBy, com.kinvey.util.ScalarCallback)"><!-- --></A><H3>
avg</H3>
<PRE>
void <B>avg</B>(<A HREF="../../../com/kinvey/persistence/query/JsonGroupBy.html" title="class in com.kinvey.persistence.query">JsonGroupBy</A>&nbsp;groupby,
         <A HREF="../../../com/kinvey/util/ScalarCallback.html" title="class in com.kinvey.util">ScalarCallback</A>&lt;<A HREF="http://d.android.com/reference/org/json/JSONObject.html?is-external=true" title="class or interface in org.json">JSONObject</A>&gt;&nbsp;cb)</PRE>
<DL>
<DD>Performs a groupby query on the collection
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>groupby</CODE> - groupby by json stucture<DD><CODE>cb</CODE> - result callback</DL>
</DD>
</DL>
<HR>

<A NAME="count()"><!-- --></A><H3>
count</H3>
<PRE>
<A HREF="http://d.android.com/reference/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A> <B>count</B>()
              throws <A HREF="../../../com/kinvey/exception/KinveyException.html" title="class in com.kinvey.exception">KinveyException</A></PRE>
<DL>
<DD>Obtains a count for the collection using network request.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>number of entities in the kinvey collection
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/kinvey/exception/KinveyException.html" title="class in com.kinvey.exception">KinveyException</A></CODE> - if any error occurs during network communication</DL>
</DD>
</DL>
<HR>

<A NAME="count(com.kinvey.util.ScalarCallback)"><!-- --></A><H3>
count</H3>
<PRE>
void <B>count</B>(<A HREF="../../../com/kinvey/util/ScalarCallback.html" title="class in com.kinvey.util">ScalarCallback</A>&lt;<A HREF="http://d.android.com/reference/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&gt;&nbsp;cb)</PRE>
<DL>
<DD>Uses a background thread to obtain a count for the collection
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cb</CODE> - result callback</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/kinvey/persistence/CachedStore.Policy.html" title="enum in com.kinvey.persistence"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/kinvey/persistence/Entity.html" title="interface in com.kinvey.persistence"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/kinvey/persistence/CollectionFetch.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CollectionFetch.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
