<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Thu Oct 11 09:11:28 EDT 2012 -->
<TITLE>
KinveyUserImpl
</TITLE>

<META NAME="date" CONTENT="2012-10-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KinveyUserImpl";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/kinvey/persistence/EntityDict.html" title="class in com.kinvey.persistence"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/kinvey/persistence/Persistable.html" title="interface in com.kinvey.persistence"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/kinvey/persistence/KinveyUserImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="KinveyUserImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.kinvey.persistence.EntityDict">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.kinvey.persistence</FONT>
<BR>
Class KinveyUserImpl</H2>
<PRE>
<A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/kinvey/persistence/EntityDict.html" title="class in com.kinvey.persistence">com.kinvey.persistence.EntityDict</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.kinvey.persistence.KinveyUserImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/kinvey/KinveyUser.html" title="interface in com.kinvey">KinveyUser</A>, <A HREF="../../../com/kinvey/persistence/Entity.html" title="interface in com.kinvey.persistence">Entity</A>&lt;<A HREF="../../../com/kinvey/persistence/EntityDict.html" title="class in com.kinvey.persistence">EntityDict</A>&gt;, <A HREF="../../../com/kinvey/persistence/Persistable.html" title="interface in com.kinvey.persistence">Persistable</A>&lt;<A HREF="../../../com/kinvey/persistence/EntityDict.html" title="class in com.kinvey.persistence">EntityDict</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>KinveyUserImpl</B><DT>extends <A HREF="../../../com/kinvey/persistence/EntityDict.html" title="class in com.kinvey.persistence">EntityDict</A><DT>implements <A HREF="../../../com/kinvey/KinveyUser.html" title="interface in com.kinvey">KinveyUser</A></DL>
</PRE>

<P>
The internal implementation of the <A HREF="../../../com/kinvey/KinveyUser.html" title="interface in com.kinvey"><CODE>KinveyUser</CODE></A> interface. This class is not intended for external use.
 <p>
 The constructors of this class are intentionally protected. The public way to create a new user is via the
 <A HREF="../../../com/kinvey/KCSClient.html" title="class in com.kinvey"><CODE>KCSClient</CODE></A> interface using the <CODE>KCSClient#userWithUsername(String, String)</CODE> method.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>m0rganic</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.kinvey.persistence.EntityDict"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.kinvey.persistence.<A HREF="../../../com/kinvey/persistence/EntityDict.html" title="class in com.kinvey.persistence">EntityDict</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/kinvey/persistence/EntityDict.html#knvy">knvy</A>, <A HREF="../../../com/kinvey/persistence/EntityDict.html#rbfactory">rbfactory</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.kinvey.KinveyUser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.kinvey.<A HREF="../../../com/kinvey/KinveyUser.html" title="interface in com.kinvey">KinveyUser</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/kinvey/KinveyUser.html#ID_ATTR">ID_ATTR</A>, <A HREF="../../../com/kinvey/KinveyUser.html#PUSH_ID_ATTR">PUSH_ID_ATTR</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kinvey/persistence/KinveyUserImpl.html#KinveyUserImpl(com.kinvey.persistence.EntityDict)">KinveyUserImpl</A></B>(<A HREF="../../../com/kinvey/persistence/EntityDict.html" title="class in com.kinvey.persistence">EntityDict</A>&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to construct a KinveyUser from an EntityDict, we can't initialize this user
 because it will not have the necessary kcsclient to connect to the service</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kinvey/persistence/KinveyUserImpl.html#KinveyUserImpl(com.kinvey.KCSClient)">KinveyUserImpl</A></B>(<A HREF="../../../com/kinvey/KCSClient.html" title="class in com.kinvey">KCSClient</A>&nbsp;client)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides access to user api.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kinvey/persistence/KinveyUserImpl.html#KinveyUserImpl(com.kinvey.KCSClient, com.kinvey.net.RequestBuilderFactory)">KinveyUserImpl</A></B>(<A HREF="../../../com/kinvey/KCSClient.html" title="class in com.kinvey">KCSClient</A>&nbsp;client,
               com.kinvey.net.RequestBuilderFactory&nbsp;rbfactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kinvey/persistence/KinveyUserImpl.html#KinveyUserImpl(java.lang.String, java.lang.String)">KinveyUserImpl</A></B>(<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;username,
               <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience constructor used during create by <A HREF="../../../com/kinvey/persistence/KinveyUserImpl.html#cacheToDisk()"><CODE>cacheToDisk()</CODE></A></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../com/kinvey/KinveyUser.html" title="interface in com.kinvey">KinveyUser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kinvey/persistence/KinveyUserImpl.html#createKinveyUser(java.lang.String, com.kinvey.KCSClient, com.kinvey.net.RequestBuilderFactory)">createKinveyUser</A></B>(<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fbAccessToken,
                 <A HREF="../../../com/kinvey/KCSClient.html" title="class in com.kinvey">KCSClient</A>&nbsp;client,
                 com.kinvey.net.RequestBuilderFactory&nbsp;rbfactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience factory methods used to initialize the user object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../com/kinvey/KinveyUser.html" title="interface in com.kinvey">KinveyUser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kinvey/persistence/KinveyUserImpl.html#createKinveyUser(java.lang.String, java.lang.String, com.kinvey.KCSClient, com.kinvey.net.RequestBuilderFactory)">createKinveyUser</A></B>(<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;username,
                 <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;password,
                 <A HREF="../../../com/kinvey/KCSClient.html" title="class in com.kinvey">KCSClient</A>&nbsp;client,
                 com.kinvey.net.RequestBuilderFactory&nbsp;rbfactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience factory used to initialize the user object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kinvey/persistence/KinveyUserImpl.html#getAttribute(java.lang.String)">getAttribute</A></B>(<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;attribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the value of a given attribute, the empty string is returned if the attribute does not exist</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kinvey/persistence/KinveyUserImpl.html#getBaseurl()">getBaseurl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kinvey/persistence/KinveyUserImpl.html#getPassword()">getPassword</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The password of the user is only passed to the kinvey service at the time the user is created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kinvey/persistence/KinveyUserImpl.html#getUsername()">getUsername</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A string uniquely identifies an actual person or device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kinvey/persistence/KinveyUserImpl.html#initializeCurrentUser()">initializeCurrentUser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new user if one does not exist in the local current user file on disk.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kinvey/persistence/KinveyUserImpl.html#isCurrentUser()">isCurrentUser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True if the user object is the current user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kinvey/persistence/KinveyUserImpl.html#loadUserAttributes(com.kinvey.util.ScalarCallback)">loadUserAttributes</A></B>(<A HREF="../../../com/kinvey/util/ScalarCallback.html" title="class in com.kinvey.util">ScalarCallback</A>&lt;<A HREF="http://d.android.com/reference/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&gt;&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronously loads the user attributes from the remote server request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/kinvey/KinveyUser.html" title="interface in com.kinvey">KinveyUser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kinvey/persistence/KinveyUserImpl.html#loginWithUsername(java.lang.String, java.lang.String)">loginWithUsername</A></B>(<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;username,
                  <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Synchronously login the username specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kinvey/persistence/KinveyUserImpl.html#loginWithUsername(java.lang.String, java.lang.String, com.kinvey.util.KinveyCallback)">loginWithUsername</A></B>(<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;username,
                  <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;password,
                  <A HREF="../../../com/kinvey/util/KinveyCallback.html" title="class in com.kinvey.util">KinveyCallback</A>&lt;<A HREF="../../../com/kinvey/KinveyUser.html" title="interface in com.kinvey">KinveyUser</A>&gt;&nbsp;cb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronous login.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kinvey/persistence/KinveyUserImpl.html#logout()">logout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs the current user out</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kinvey/persistence/KinveyUserImpl.html#refresh(org.json.JSONObject)">refresh</A></B>(<A HREF="http://d.android.com/reference/org/json/JSONObject.html?is-external=true" title="class or interface in org.json">JSONObject</A>&nbsp;fromJson)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method used to translate a JSONObject into this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kinvey/persistence/KinveyUserImpl.html#remove()">remove</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the this user and their data from kinvey.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kinvey/persistence/KinveyUserImpl.html#remove(com.kinvey.util.ScalarCallback)">remove</A></B>(<A HREF="../../../com/kinvey/util/ScalarCallback.html" title="class in com.kinvey.util">ScalarCallback</A>&lt;<A HREF="http://d.android.com/reference/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&gt;&nbsp;cb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronously remove the user from the user collection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kinvey/persistence/KinveyUserImpl.html#save(com.kinvey.util.ScalarCallback)">save</A></B>(<A HREF="../../../com/kinvey/util/ScalarCallback.html" title="class in com.kinvey.util">ScalarCallback</A>&lt;<A HREF="../../../com/kinvey/persistence/EntityDict.html" title="class in com.kinvey.persistence">EntityDict</A>&gt;&nbsp;cb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uses a background thread to create or update the current state of the entity to kinvey data storage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/kinvey/KinveyUser.html" title="interface in com.kinvey">KinveyUser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kinvey/persistence/KinveyUserImpl.html#saveUser()">saveUser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kinvey/persistence/KinveyUserImpl.html#saveUser(com.kinvey.util.ScalarCallback)">saveUser</A></B>(<A HREF="../../../com/kinvey/util/ScalarCallback.html" title="class in com.kinvey.util">ScalarCallback</A>&lt;<A HREF="../../../com/kinvey/KinveyUser.html" title="interface in com.kinvey">KinveyUser</A>&gt;&nbsp;cb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronously saves the local version of the user and its attributes to the remote kinvey backend.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kinvey/persistence/KinveyUserImpl.html#setAttribute(java.lang.String, java.lang.Object)">setAttribute</A></B>(<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;attribute,
             <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets an Object attribute on the user object, used to associate data with a user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kinvey/persistence/KinveyUserImpl.html#setPassword(java.lang.String)">setPassword</A></B>(<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kinvey/persistence/KinveyUserImpl.html#setUsername(java.lang.String)">setUsername</A></B>(<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;username)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.kinvey.persistence.EntityDict"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.kinvey.persistence.<A HREF="../../../com/kinvey/persistence/EntityDict.html" title="class in com.kinvey.persistence">EntityDict</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/kinvey/persistence/EntityDict.html#delete(java.lang.String)">delete</A>, <A HREF="../../../com/kinvey/persistence/EntityDict.html#delete(java.lang.String, com.kinvey.util.ScalarCallback)">delete</A>, <A HREF="../../../com/kinvey/persistence/EntityDict.html#deleteAll()">deleteAll</A>, <A HREF="../../../com/kinvey/persistence/EntityDict.html#deserialize(com.kinvey.KCSClient, org.json.JSONObject, java.lang.String)">deserialize</A>, <A HREF="../../../com/kinvey/persistence/EntityDict.html#fetchOne(com.kinvey.persistence.EntityDict, com.kinvey.util.ScalarCallback)">fetchOne</A>, <A HREF="../../../com/kinvey/persistence/EntityDict.html#fetchOne(org.json.JSONObject)">fetchOne</A>, <A HREF="../../../com/kinvey/persistence/EntityDict.html#fetchOne(org.json.JSONObject, com.kinvey.util.ScalarCallback)">fetchOne</A>, <A HREF="../../../com/kinvey/persistence/EntityDict.html#findBy(java.lang.String, boolean, com.kinvey.util.ScalarCallback)">findBy</A>, <A HREF="../../../com/kinvey/persistence/EntityDict.html#findBy(java.lang.String, char, com.kinvey.util.ScalarCallback)">findBy</A>, <A HREF="../../../com/kinvey/persistence/EntityDict.html#findBy(java.lang.String, java.util.Date, com.kinvey.util.ScalarCallback)">findBy</A>, <A HREF="../../../com/kinvey/persistence/EntityDict.html#findBy(java.lang.String, double, com.kinvey.util.ScalarCallback)">findBy</A>, <A HREF="../../../com/kinvey/persistence/EntityDict.html#findBy(java.lang.String, int, com.kinvey.util.ScalarCallback)">findBy</A>, <A HREF="../../../com/kinvey/persistence/EntityDict.html#findBy(java.lang.String, java.lang.String, com.kinvey.util.ScalarCallback)">findBy</A>, <A HREF="../../../com/kinvey/persistence/EntityDict.html#fromJsonArray(org.json.JSONArray)">fromJsonArray</A>, <A HREF="../../../com/kinvey/persistence/EntityDict.html#fromJsonObject(org.json.JSONObject)">fromJsonObject</A>, <A HREF="../../../com/kinvey/persistence/EntityDict.html#getId()">getId</A>, <A HREF="../../../com/kinvey/persistence/EntityDict.html#getProperty(java.lang.String)">getProperty</A>, <A HREF="../../../com/kinvey/persistence/EntityDict.html#load(java.lang.String)">load</A>, <A HREF="../../../com/kinvey/persistence/EntityDict.html#load(java.lang.String, com.kinvey.util.ScalarCallback)">load</A>, <A HREF="../../../com/kinvey/persistence/EntityDict.html#putProperty(java.lang.String, java.lang.Object)">putProperty</A>, <A HREF="../../../com/kinvey/persistence/EntityDict.html#readEntityFromDisk(java.io.File)">readEntityFromDisk</A>, <A HREF="../../../com/kinvey/persistence/EntityDict.html#save()">save</A>, <A HREF="../../../com/kinvey/persistence/EntityDict.html#toJson()">toJson</A>, <A HREF="../../../com/kinvey/persistence/EntityDict.html#toJsonArr(java.util.List)">toJsonArr</A>, <A HREF="../../../com/kinvey/persistence/EntityDict.html#toJsonObj(java.util.Map)">toJsonObj</A>, <A HREF="../../../com/kinvey/persistence/EntityDict.html#writeEntityToDisk(java.io.File)">writeEntityToDisk</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.kinvey.KinveyUser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.kinvey.<A HREF="../../../com/kinvey/KinveyUser.html" title="interface in com.kinvey">KinveyUser</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/kinvey/KinveyUser.html#getId()">getId</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="KinveyUserImpl(java.lang.String, java.lang.String)"><!-- --></A><H3>
KinveyUserImpl</H3>
<PRE>
protected <B>KinveyUserImpl</B>(<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;username,
                         <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;password)</PRE>
<DL>
<DD>Convenience constructor used during create by <A HREF="../../../com/kinvey/persistence/KinveyUserImpl.html#cacheToDisk()"><CODE>cacheToDisk()</CODE></A>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>username</CODE> - the name of the user<DD><CODE>password</CODE> - the users secret password</DL>
</DL>
<HR>

<A NAME="KinveyUserImpl(com.kinvey.persistence.EntityDict)"><!-- --></A><H3>
KinveyUserImpl</H3>
<PRE>
protected <B>KinveyUserImpl</B>(<A HREF="../../../com/kinvey/persistence/EntityDict.html" title="class in com.kinvey.persistence">EntityDict</A>&nbsp;entity)
                  throws <A HREF="../../../com/kinvey/exception/KinveyException.html" title="class in com.kinvey.exception">KinveyException</A></PRE>
<DL>
<DD>Attempts to construct a KinveyUser from an EntityDict, we can't initialize this user
 because it will not have the necessary kcsclient to connect to the service
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/kinvey/exception/KinveyException.html" title="class in com.kinvey.exception">KinveyException</A></CODE></DL>
</DL>
<HR>

<A NAME="KinveyUserImpl(com.kinvey.KCSClient)"><!-- --></A><H3>
KinveyUserImpl</H3>
<PRE>
protected <B>KinveyUserImpl</B>(<A HREF="../../../com/kinvey/KCSClient.html" title="class in com.kinvey">KCSClient</A>&nbsp;client)</PRE>
<DL>
<DD>Provides access to user api. Obtains host and port info from client settings.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>client</CODE> - gets settings to connect to kinvey service</DL>
</DL>
<HR>

<A NAME="KinveyUserImpl(com.kinvey.KCSClient, com.kinvey.net.RequestBuilderFactory)"><!-- --></A><H3>
KinveyUserImpl</H3>
<PRE>
protected <B>KinveyUserImpl</B>(<A HREF="../../../com/kinvey/KCSClient.html" title="class in com.kinvey">KCSClient</A>&nbsp;client,
                         com.kinvey.net.RequestBuilderFactory&nbsp;rbfactory)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getBaseurl()"><!-- --></A><H3>
getBaseurl</H3>
<PRE>
protected <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getBaseurl</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/kinvey/persistence/EntityDict.html#getBaseurl()">getBaseurl</A></CODE> in class <CODE><A HREF="../../../com/kinvey/persistence/EntityDict.html" title="class in com.kinvey.persistence">EntityDict</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPassword()"><!-- --></A><H3>
getPassword</H3>
<PRE>
public <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getPassword</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/kinvey/KinveyUser.html#getPassword()">KinveyUser</A></CODE></B></DD>
<DD>The password of the user is only passed to the kinvey service at the time the user is created. 
 Generally useful when managing the same user across different installations of a client application.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/kinvey/KinveyUser.html#getPassword()">getPassword</A></CODE> in interface <CODE><A HREF="../../../com/kinvey/KinveyUser.html" title="interface in com.kinvey">KinveyUser</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the original password provided at the time the user created it</DL>
</DD>
</DL>
<HR>

<A NAME="getUsername()"><!-- --></A><H3>
getUsername</H3>
<PRE>
public <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getUsername</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/kinvey/KinveyUser.html#getUsername()">KinveyUser</A></CODE></B></DD>
<DD>A string uniquely identifies an actual person or device.
 In the case where the user is generated automatically by the library this will be a GUID.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/kinvey/KinveyUser.html#getUsername()">getUsername</A></CODE> in interface <CODE><A HREF="../../../com/kinvey/KinveyUser.html" title="interface in com.kinvey">KinveyUser</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the string value of the user id</DL>
</DD>
</DL>
<HR>

<A NAME="createKinveyUser(java.lang.String, java.lang.String, com.kinvey.KCSClient, com.kinvey.net.RequestBuilderFactory)"><!-- --></A><H3>
createKinveyUser</H3>
<PRE>
protected static <A HREF="../../../com/kinvey/KinveyUser.html" title="interface in com.kinvey">KinveyUser</A> <B>createKinveyUser</B>(<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;username,
                                             <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;password,
                                             <A HREF="../../../com/kinvey/KCSClient.html" title="class in com.kinvey">KCSClient</A>&nbsp;client,
                                             com.kinvey.net.RequestBuilderFactory&nbsp;rbfactory)
                                      throws <A HREF="../../../com/kinvey/exception/KinveyException.html" title="class in com.kinvey.exception">KinveyException</A></PRE>
<DL>
<DD>Convenience factory used to initialize the user object
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>username</CODE> - valid unique user name to be used to initialize the user<DD><CODE>password</CODE> - valid password to be used to initialize this user<DD><CODE>client</CODE> - API client<DD><CODE>rbfactory</CODE> - request builder factory
<DT><B>Returns:</B><DD>a new KinveyUser object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/kinvey/exception/KinveyException.html" title="class in com.kinvey.exception">KinveyException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createKinveyUser(java.lang.String, com.kinvey.KCSClient, com.kinvey.net.RequestBuilderFactory)"><!-- --></A><H3>
createKinveyUser</H3>
<PRE>
protected static <A HREF="../../../com/kinvey/KinveyUser.html" title="interface in com.kinvey">KinveyUser</A> <B>createKinveyUser</B>(<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fbAccessToken,
                                             <A HREF="../../../com/kinvey/KCSClient.html" title="class in com.kinvey">KCSClient</A>&nbsp;client,
                                             com.kinvey.net.RequestBuilderFactory&nbsp;rbfactory)
                                      throws <A HREF="../../../com/kinvey/exception/KinveyException.html" title="class in com.kinvey.exception">KinveyException</A></PRE>
<DL>
<DD>Convenience factory methods used to initialize the user object
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fbAccessToken</CODE> - <DD><CODE>client</CODE> - API client<DD><CODE>rbfactory</CODE> - request builder factory
<DT><B>Returns:</B><DD>a new KinveyUser object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/kinvey/exception/KinveyException.html" title="class in com.kinvey.exception">KinveyException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="initializeCurrentUser()"><!-- --></A><H3>
initializeCurrentUser</H3>
<PRE>
protected void <B>initializeCurrentUser</B>()
                              throws <A HREF="../../../com/kinvey/exception/KinveyException.html" title="class in com.kinvey.exception">KinveyException</A></PRE>
<DL>
<DD>Creates a new user if one does not exist in the local current user file on disk. Disk cache must be enabled prior
 to calling this method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/kinvey/exception/KinveyException.html" title="class in com.kinvey.exception">KinveyException</A></CODE> - when the service returns any status code other than 201 created, error response from the server is
             included in the exception message</DL>
</DD>
</DL>
<HR>

<A NAME="isCurrentUser()"><!-- --></A><H3>
isCurrentUser</H3>
<PRE>
public boolean <B>isCurrentUser</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/kinvey/KinveyUser.html#isCurrentUser()">KinveyUser</A></CODE></B></DD>
<DD>True if the user object is the current user.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/kinvey/KinveyUser.html#isCurrentUser()">isCurrentUser</A></CODE> in interface <CODE><A HREF="../../../com/kinvey/KinveyUser.html" title="interface in com.kinvey">KinveyUser</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the current user otherwise false</DL>
</DD>
</DL>
<HR>

<A NAME="saveUser()"><!-- --></A><H3>
saveUser</H3>
<PRE>
public <A HREF="../../../com/kinvey/KinveyUser.html" title="interface in com.kinvey">KinveyUser</A> <B>saveUser</B>()
                    throws <A HREF="../../../com/kinvey/exception/KinveyException.html" title="class in com.kinvey.exception">KinveyException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/kinvey/exception/KinveyException.html" title="class in com.kinvey.exception">KinveyException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="saveUser(com.kinvey.util.ScalarCallback)"><!-- --></A><H3>
saveUser</H3>
<PRE>
public void <B>saveUser</B>(<A HREF="../../../com/kinvey/util/ScalarCallback.html" title="class in com.kinvey.util">ScalarCallback</A>&lt;<A HREF="../../../com/kinvey/KinveyUser.html" title="interface in com.kinvey">KinveyUser</A>&gt;&nbsp;cb)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/kinvey/KinveyUser.html#saveUser(com.kinvey.util.ScalarCallback)">KinveyUser</A></CODE></B></DD>
<DD>Asynchronously saves the local version of the user and its attributes to the remote kinvey backend. Only the
 current user can save changes to the user.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/kinvey/KinveyUser.html#saveUser(com.kinvey.util.ScalarCallback)">saveUser</A></CODE> in interface <CODE><A HREF="../../../com/kinvey/KinveyUser.html" title="interface in com.kinvey">KinveyUser</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="save(com.kinvey.util.ScalarCallback)"><!-- --></A><H3>
save</H3>
<PRE>
public void <B>save</B>(<A HREF="../../../com/kinvey/util/ScalarCallback.html" title="class in com.kinvey.util">ScalarCallback</A>&lt;<A HREF="../../../com/kinvey/persistence/EntityDict.html" title="class in com.kinvey.persistence">EntityDict</A>&gt;&nbsp;cb)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/kinvey/persistence/Persistable.html#save(com.kinvey.util.ScalarCallback)">Persistable</A></CODE></B></DD>
<DD>Uses a background thread to create or update the current state of the entity to kinvey data storage. If the _id doesn't exist the server
 will generate one.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/kinvey/persistence/Persistable.html#save(com.kinvey.util.ScalarCallback)">save</A></CODE> in interface <CODE><A HREF="../../../com/kinvey/persistence/Persistable.html" title="interface in com.kinvey.persistence">Persistable</A>&lt;<A HREF="../../../com/kinvey/persistence/EntityDict.html" title="class in com.kinvey.persistence">EntityDict</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/kinvey/persistence/EntityDict.html#save(com.kinvey.util.ScalarCallback)">save</A></CODE> in class <CODE><A HREF="../../../com/kinvey/persistence/EntityDict.html" title="class in com.kinvey.persistence">EntityDict</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cb</CODE> - onSuccess will be called with the objectId of the entity</DL>
</DD>
</DL>
<HR>

<A NAME="setPassword(java.lang.String)"><!-- --></A><H3>
setPassword</H3>
<PRE>
public void <B>setPassword</B>(<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;password)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUsername(java.lang.String)"><!-- --></A><H3>
setUsername</H3>
<PRE>
public void <B>setUsername</B>(<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;username)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAttribute(java.lang.String)"><!-- --></A><H3>
getAttribute</H3>
<PRE>
public <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>getAttribute</B>(<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;attribute)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/kinvey/KinveyUser.html#getAttribute(java.lang.String)">KinveyUser</A></CODE></B></DD>
<DD>Retrieves the value of a given attribute, the empty string is returned if the attribute does not exist
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/kinvey/KinveyUser.html#getAttribute(java.lang.String)">getAttribute</A></CODE> in interface <CODE><A HREF="../../../com/kinvey/KinveyUser.html" title="interface in com.kinvey">KinveyUser</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the string associated with the attribute</DL>
</DD>
</DL>
<HR>

<A NAME="setAttribute(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setAttribute</H3>
<PRE>
public void <B>setAttribute</B>(<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;attribute,
                         <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/kinvey/KinveyUser.html#setAttribute(java.lang.String, java.lang.Object)">KinveyUser</A></CODE></B></DD>
<DD>Sets an Object attribute on the user object, used to associate data with a user.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/kinvey/KinveyUser.html#setAttribute(java.lang.String, java.lang.Object)">setAttribute</A></CODE> in interface <CODE><A HREF="../../../com/kinvey/KinveyUser.html" title="interface in com.kinvey">KinveyUser</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attribute</CODE> - name to give the attribute<DD><CODE>value</CODE> - associates the name with this value</DL>
</DD>
</DL>
<HR>

<A NAME="loadUserAttributes(com.kinvey.util.ScalarCallback)"><!-- --></A><H3>
loadUserAttributes</H3>
<PRE>
public void <B>loadUserAttributes</B>(<A HREF="../../../com/kinvey/util/ScalarCallback.html" title="class in com.kinvey.util">ScalarCallback</A>&lt;<A HREF="http://d.android.com/reference/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&gt;&nbsp;callback)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/kinvey/KinveyUser.html#loadUserAttributes(com.kinvey.util.ScalarCallback)">KinveyUser</A></CODE></B></DD>
<DD>Asynchronously loads the user attributes from the remote server request.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/kinvey/KinveyUser.html#loadUserAttributes(com.kinvey.util.ScalarCallback)">loadUserAttributes</A></CODE> in interface <CODE><A HREF="../../../com/kinvey/KinveyUser.html" title="interface in com.kinvey">KinveyUser</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callback</CODE> - to receive notification of success or failure of the network request</DL>
</DD>
</DL>
<HR>

<A NAME="remove()"><!-- --></A><H3>
remove</H3>
<PRE>
public void <B>remove</B>()
            throws <A HREF="../../../com/kinvey/exception/KinveyException.html" title="class in com.kinvey.exception">KinveyException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/kinvey/KinveyUser.html#remove()">KinveyUser</A></CODE></B></DD>
<DD>Removes the this user and their data from kinvey.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/kinvey/KinveyUser.html#remove()">remove</A></CODE> in interface <CODE><A HREF="../../../com/kinvey/KinveyUser.html" title="interface in com.kinvey">KinveyUser</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/kinvey/exception/KinveyException.html" title="class in com.kinvey.exception">KinveyException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="remove(com.kinvey.util.ScalarCallback)"><!-- --></A><H3>
remove</H3>
<PRE>
public void <B>remove</B>(<A HREF="../../../com/kinvey/util/ScalarCallback.html" title="class in com.kinvey.util">ScalarCallback</A>&lt;<A HREF="http://d.android.com/reference/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&gt;&nbsp;cb)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/kinvey/KinveyUser.html#remove(com.kinvey.util.ScalarCallback)">KinveyUser</A></CODE></B></DD>
<DD>Asynchronously remove the user from the user collection
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/kinvey/KinveyUser.html#remove(com.kinvey.util.ScalarCallback)">remove</A></CODE> in interface <CODE><A HREF="../../../com/kinvey/KinveyUser.html" title="interface in com.kinvey">KinveyUser</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cb</CODE> - callback object to be notified upon success or failure</DL>
</DD>
</DL>
<HR>

<A NAME="logout()"><!-- --></A><H3>
logout</H3>
<PRE>
public void <B>logout</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/kinvey/KinveyUser.html#logout()">KinveyUser</A></CODE></B></DD>
<DD>Logs the current user out
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/kinvey/KinveyUser.html#logout()">logout</A></CODE> in interface <CODE><A HREF="../../../com/kinvey/KinveyUser.html" title="interface in com.kinvey">KinveyUser</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loginWithUsername(java.lang.String, java.lang.String)"><!-- --></A><H3>
loginWithUsername</H3>
<PRE>
public <A HREF="../../../com/kinvey/KinveyUser.html" title="interface in com.kinvey">KinveyUser</A> <B>loginWithUsername</B>(<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;username,
                                    <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;password)</PRE>
<DL>
<DD>Synchronously login the username specified.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>username</CODE> - <DD><CODE>password</CODE> - 
<DT><B>Returns:</B><DD>KinveyUser object if the login operation succeeded, otherwise a null is returned<DT><B>See Also:</B><DD><A HREF="../../../com/kinvey/KinveyUser.html#loginWithUsername(java.lang.String, java.lang.String, com.kinvey.util.KinveyCallback)"><CODE>KinveyUser.loginWithUsername(String, String, KinveyCallback)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="loginWithUsername(java.lang.String, java.lang.String, com.kinvey.util.KinveyCallback)"><!-- --></A><H3>
loginWithUsername</H3>
<PRE>
public void <B>loginWithUsername</B>(<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;username,
                              <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;password,
                              <A HREF="../../../com/kinvey/util/KinveyCallback.html" title="class in com.kinvey.util">KinveyCallback</A>&lt;<A HREF="../../../com/kinvey/KinveyUser.html" title="interface in com.kinvey">KinveyUser</A>&gt;&nbsp;cb)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/kinvey/KinveyUser.html#loginWithUsername(java.lang.String, java.lang.String, com.kinvey.util.KinveyCallback)">KinveyUser</A></CODE></B></DD>
<DD>Asynchronous login.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/kinvey/KinveyUser.html#loginWithUsername(java.lang.String, java.lang.String, com.kinvey.util.KinveyCallback)">loginWithUsername</A></CODE> in interface <CODE><A HREF="../../../com/kinvey/KinveyUser.html" title="interface in com.kinvey">KinveyUser</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>username</CODE> - a unique string that represents the user to login<DD><CODE>password</CODE> - the string must match the password that the user was created with<DD><CODE>cb</CODE> - notified when the request is finalized</DL>
</DD>
</DL>
<HR>

<A NAME="refresh(org.json.JSONObject)"><!-- --></A><H3>
refresh</H3>
<PRE>
protected void <B>refresh</B>(<A HREF="http://d.android.com/reference/org/json/JSONObject.html?is-external=true" title="class or interface in org.json">JSONObject</A>&nbsp;fromJson)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/kinvey/persistence/EntityDict.html#refresh(org.json.JSONObject)">EntityDict</A></CODE></B></DD>
<DD>Convenience method used to translate a JSONObject into this object.
 <p>
 All currently loaded properties for this object instance thrown out and replaced with whatever is in the
 JSONObject.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/kinvey/persistence/EntityDict.html#refresh(org.json.JSONObject)">refresh</A></CODE> in class <CODE><A HREF="../../../com/kinvey/persistence/EntityDict.html" title="class in com.kinvey.persistence">EntityDict</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fromJson</CODE> - Object from which to copy</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/kinvey/persistence/EntityDict.html" title="class in com.kinvey.persistence"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/kinvey/persistence/Persistable.html" title="interface in com.kinvey.persistence"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/kinvey/persistence/KinveyUserImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="KinveyUserImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.kinvey.persistence.EntityDict">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
