<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Thu Oct 11 09:11:28 EDT 2012 -->
<TITLE>
UserCollection
</TITLE>

<META NAME="date" CONTENT="2012-10-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UserCollection";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/kinvey/persistence/Persistable.html" title="interface in com.kinvey.persistence"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/kinvey/persistence/UserCollection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UserCollection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.kinvey.persistence</FONT>
<BR>
Class UserCollection</H2>
<PRE>
<A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/kinvey/persistence/EntityCollection.html" title="class in com.kinvey.persistence">com.kinvey.persistence.EntityCollection</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.kinvey.persistence.UserCollection</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/kinvey/persistence/CollectionFetch.html" title="interface in com.kinvey.persistence">CollectionFetch</A>&lt;<A HREF="../../../com/kinvey/persistence/EntityDict.html" title="class in com.kinvey.persistence">EntityDict</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>UserCollection</B><DT>extends <A HREF="../../../com/kinvey/persistence/EntityCollection.html" title="class in com.kinvey.persistence">EntityCollection</A></DL>
</PRE>

<P>
Helper class for accessing user collection. You can use this just as you would an EntityCollection to query for
 certain users or return all users.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/kinvey/persistence/UserCollection.html#UserCollection(com.kinvey.KCSClient)">UserCollection</A></B>(<A HREF="../../../com/kinvey/KCSClient.html" title="class in com.kinvey">KCSClient</A>&nbsp;client)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;User collection data fetcher used to obtain multiple KinveyUser instances from kinvey service.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://d.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../com/kinvey/KinveyUser.html" title="interface in com.kinvey">KinveyUser</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kinvey/persistence/UserCollection.html#allUsers()">allUsers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return all users for the current Kinvey application</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kinvey/persistence/UserCollection.html#allUsers(com.kinvey.util.ListCallback)">allUsers</A></B>(<A HREF="../../../com/kinvey/util/ListCallback.html" title="class in com.kinvey.util">ListCallback</A>&lt;<A HREF="../../../com/kinvey/KinveyUser.html" title="interface in com.kinvey">KinveyUser</A>&gt;&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronously retrieves all users from the user collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://d.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../com/kinvey/KinveyUser.html" title="interface in com.kinvey">KinveyUser</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kinvey/persistence/UserCollection.html#fetchUsers()">fetchUsers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Synchronously fetch all users that match the filter criteria previously added.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kinvey/persistence/UserCollection.html#fetchUsers(com.kinvey.util.ListCallback)">fetchUsers</A></B>(<A HREF="../../../com/kinvey/util/ListCallback.html" title="class in com.kinvey.util">ListCallback</A>&lt;<A HREF="../../../com/kinvey/KinveyUser.html" title="interface in com.kinvey">KinveyUser</A>&gt;&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronously fetch all users that match the filter criteria previously added.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.kinvey.persistence.EntityCollection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.kinvey.persistence.<A HREF="../../../com/kinvey/persistence/EntityCollection.html" title="class in com.kinvey.persistence">EntityCollection</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/kinvey/persistence/EntityCollection.html#addFilterCriteria(java.lang.String, java.lang.String, boolean)">addFilterCriteria</A>, <A HREF="../../../com/kinvey/persistence/EntityCollection.html#addFilterCriteria(java.lang.String, java.lang.String, char)">addFilterCriteria</A>, <A HREF="../../../com/kinvey/persistence/EntityCollection.html#addFilterCriteria(java.lang.String, java.lang.String, java.util.Date)">addFilterCriteria</A>, <A HREF="../../../com/kinvey/persistence/EntityCollection.html#addFilterCriteria(java.lang.String, java.lang.String, double)">addFilterCriteria</A>, <A HREF="../../../com/kinvey/persistence/EntityCollection.html#addFilterCriteria(java.lang.String, java.lang.String, int)">addFilterCriteria</A>, <A HREF="../../../com/kinvey/persistence/EntityCollection.html#addFilterCriteria(java.lang.String, java.lang.String, java.lang.String)">addFilterCriteria</A>, <A HREF="../../../com/kinvey/persistence/EntityCollection.html#all()">all</A>, <A HREF="../../../com/kinvey/persistence/EntityCollection.html#all(com.kinvey.util.ListCallback)">all</A>, <A HREF="../../../com/kinvey/persistence/EntityCollection.html#avg(com.kinvey.persistence.query.JsonGroupBy, com.kinvey.util.ScalarCallback)">avg</A>, <A HREF="../../../com/kinvey/persistence/EntityCollection.html#clearFilterCriteria()">clearFilterCriteria</A>, <A HREF="../../../com/kinvey/persistence/EntityCollection.html#count()">count</A>, <A HREF="../../../com/kinvey/persistence/EntityCollection.html#count(com.kinvey.util.ScalarCallback)">count</A>, <A HREF="../../../com/kinvey/persistence/EntityCollection.html#fetch()">fetch</A>, <A HREF="../../../com/kinvey/persistence/EntityCollection.html#fetch(com.kinvey.util.ListCallback)">fetch</A>, <A HREF="../../../com/kinvey/persistence/EntityCollection.html#setQuery(com.kinvey.persistence.query.Query)">setQuery</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UserCollection(com.kinvey.KCSClient)"><!-- --></A><H3>
UserCollection</H3>
<PRE>
public <B>UserCollection</B>(<A HREF="../../../com/kinvey/KCSClient.html" title="class in com.kinvey">KCSClient</A>&nbsp;client)</PRE>
<DL>
<DD>User collection data fetcher used to obtain multiple KinveyUser instances from kinvey service. This constructor
 makes use of a default implementation of <A HREF="../../../com/kinvey/persistence/query/SimpleQuery.html" title="class in com.kinvey.persistence.query"><CODE>SimpleQuery</CODE></A>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>client</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="allUsers()"><!-- --></A><H3>
allUsers</H3>
<PRE>
public <A HREF="http://d.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../com/kinvey/KinveyUser.html" title="interface in com.kinvey">KinveyUser</A>&gt; <B>allUsers</B>()
                          throws <A HREF="../../../com/kinvey/exception/KinveyException.html" title="class in com.kinvey.exception">KinveyException</A></PRE>
<DL>
<DD>Return all users for the current Kinvey application
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a <A HREF="http://d.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util"><CODE>List</CODE></A> of the KinveyUsers
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/kinvey/exception/KinveyException.html" title="class in com.kinvey.exception">KinveyException</A></CODE> - if communication to the remote service fails for any reason</DL>
</DD>
</DL>
<HR>

<A NAME="allUsers(com.kinvey.util.ListCallback)"><!-- --></A><H3>
allUsers</H3>
<PRE>
public void <B>allUsers</B>(<A HREF="../../../com/kinvey/util/ListCallback.html" title="class in com.kinvey.util">ListCallback</A>&lt;<A HREF="../../../com/kinvey/KinveyUser.html" title="interface in com.kinvey">KinveyUser</A>&gt;&nbsp;callback)</PRE>
<DL>
<DD>Asynchronously retrieves all users from the user collection.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fetchUsers()"><!-- --></A><H3>
fetchUsers</H3>
<PRE>
public <A HREF="http://d.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../com/kinvey/KinveyUser.html" title="interface in com.kinvey">KinveyUser</A>&gt; <B>fetchUsers</B>()
                            throws <A HREF="../../../com/kinvey/exception/KinveyException.html" title="class in com.kinvey.exception">KinveyException</A></PRE>
<DL>
<DD>Synchronously fetch all users that match the filter criteria previously added. User clearFilterCriteria() to
 clear any filter criteria previously assigned.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a filtered <A HREF="http://d.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util"><CODE>List</CODE></A> of <A HREF="../../../com/kinvey/KinveyUser.html" title="interface in com.kinvey"><CODE>KinveyUser</CODE></A>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/kinvey/exception/KinveyException.html" title="class in com.kinvey.exception">KinveyException</A></CODE> - if any error occurs with communication to the remote service</DL>
</DD>
</DL>
<HR>

<A NAME="fetchUsers(com.kinvey.util.ListCallback)"><!-- --></A><H3>
fetchUsers</H3>
<PRE>
public void <B>fetchUsers</B>(<A HREF="../../../com/kinvey/util/ListCallback.html" title="class in com.kinvey.util">ListCallback</A>&lt;<A HREF="../../../com/kinvey/KinveyUser.html" title="interface in com.kinvey">KinveyUser</A>&gt;&nbsp;callback)</PRE>
<DL>
<DD>Asynchronously fetch all users that match the filter criteria previously added. User clearFilterCriteria() to
 clear any filter criteria previously assigned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callback</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/kinvey/persistence/Persistable.html" title="interface in com.kinvey.persistence"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/kinvey/persistence/UserCollection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UserCollection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
